! version = 2.0
! global lang = tr

+ *merhaba*
- Merhaba, DenizBank 2024 Entegre Faaliyet Raporu içeriklerine kolay erişebilmeniz için Dijital Rapor Asistanınız olarak görevlendirildim. Size nasıl yardımcı olabilirim ?<br /><br />

+ merhaba
@ *merhaba*
+ [*] merhaba [*]
@ *merhaba*
+ *selam*
@ *merhaba*
+ selam*
@ *merhaba*
+ [*] selam [*]
@ *merhaba*
+ *iyi günler*
@ *merhaba*
+ iyi günler*
@ *merhaba*
+ [*] iyi günler [*]
@ *merhaba*
+ *kolay gelsin*
@ *merhaba*
+ kolay gelsin*
@ *merhaba*
+ [*] kolay gelsin [*]
@ *merhaba*


+ *sürdürülebilirlik*
- DenizBank sürdürülebilirlik çalışmalarını "İlerisi İçin… Yenilikçi Finans ile Sürdürülebilirlik Dönüşümünün Kolaylaştırıcısı Olmak" vizyonu doğrultusunda yürütmektedir.<br /><br />
^ Banka, stratejik hedeflerine paralel olarak, iç ve dış paydaşlarının beklentileri çerçevesinde belirlediği üç temel değer alanıyla faaliyetlerini gerçekleştirmektedir.<br /><br />
^ DenizBank'ta sürdürülebilirlik hakkında detaylı bilgi için <a href="https://www.denizbank.com/yatirimci-iliskileri/surdurulebilirlik" title="Sürdürülebilirlik Detayları" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank sürdürülebilirlik stratejisi, öncelikli konular ışığında şekillenen değer alanları üzerine inşa edilmiştir.<br /><br />
^ Strateji belirleme süreci kapsamında, detaylı bir önceliklendirme analizi gerçekleştirilmiştir.<br /><br />
^ DenizBank'ın sürdürülebilirlik öncelikleri için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=34" title="Sayfa 66" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, sürdürülebilirlik dönüşümünün kolaylaştırıcısı olma misyonuyla; finansmanı, yeşil dönüşüme hizmet eden sektör ve alanlara yönlendirmek üzere Sürdürülebilir Finansman, dijitalleşme ve inovasyon yardımıyla müşteri deneyimi ve operasyonel verimliliği yukarı taşımak üzere Yeni Nesil Bankacılık;<br /><br />
^ fırsat eşitliği, çeşitlilik ve gelişimi destekleyen çalışma ortamı için Geleceğin Yeteneği stratejik odak alanlarıyla değer yaratma modelini şekillendirmektedir.<br /><br />
^ DenizBank'ın değer yaratma modeli için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=33" title="Sayfa 64" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank sürdürülebilirlik yönetim yapısı, sürdürülebilirlik yaklaşımının Grup genelinde işlerliğinin sağlanması için mevcut ve potansiyel ihtiyaçlar gözetilerek oluşturulmuştur.<br /><br />
^ Sürdürülebilirlik yönetimi hakkındaki detaylar için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=37" title="Sayfa 72" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, tüm paydaşlarıyla şeffaflık, etik ilkelere bağlılık ve dijital kanallar üzerinden sürdürülebilir iletişim kurarak güvene dayalı, etkili ilişkiler geliştirmektedir.<br /><br />
^ DenizBank'ın paydaş ilişkileri hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=39" title="Sayfa 75" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ın sürdürülebilirlik stratejisi altında yer alan sürdürülebilirlik faaliyetleri, performans odaklı olarak yürütülmektedir.<br /><br />
^ DenizBank'ın sürdürülebilirlik hedefleri hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=36" title="Sayfa 70" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, toplum için sürdürülebilir bir gelecek inşa etmek adına Sürdürülebilir Kalkınma Amaçları'na (SKA) uyum göstermek gerektiğine inanmaktadır.<br /><br />
^ DenizBank'ın katkı sağladığı SKA'lar hakkında bilgi almak için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=39" title="Sayfa 76" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ın sürdürülebilirlikle bağlantlı politikaları için <a href="#" title="Sürdürülebilirlik Politikaları" target="_blank">tıklayınız</a>.<br /><br />

+ sürdürülebilirlik*
@ *sürdürülebilirlik*
+ [*] sürdürülebilirlik [*]
@ *sürdürülebilirlik*
+ *sürdürülebilir kalkınma*
@ *sürdürülebilirlik*
+ sürdürülebilir kalkınma*
@ *sürdürülebilirlik*
+ [*] sürdürülebilir kalkınma [*]
@ *sürdürülebilirlik*
+ *kurumsal sürdürülebilirlik*
@ *sürdürülebilirlik*
+ kurumsal sürdürülebilirlik*
@ *sürdürülebilirlik*
+ [*] kurumsal sürdürülebilirlik [*]
@ *sürdürülebilirlik*
+ *esg*
@ *sürdürülebilirlik*
+ esg*
@ *sürdürülebilirlik*
+ [*] esg [*]
@ *sürdürülebilirlik*
+ *çsy*
@ *sürdürülebilirlik*
+ çsy*
@ *sürdürülebilirlik*
+ [*] çsy [*]
@ *sürdürülebilirlik*
+ *denizbank sürdürülebilirlik*
@ *sürdürülebilirlik*
+ denizbank sürdürülebilirlik*
@ *sürdürülebilirlik*
+ [*] denizbank sürdürülebilirlik [*]
@ *sürdürülebilirlik*
+ *bankanın sürdürülebilirlik*
@ *sürdürülebilirlik*
+ bankanın sürdürülebilirlik*
@ *sürdürülebilirlik*
+ [*] bankanın sürdürülebilirlik [*]
@ *sürdürülebilirlik*


+ *sürdürülebilir kalkınma amaçları*
- DenizBank, toplum için sürdürülebilir bir gelecek inşa etmek adına Sürdürülebilir Kalkınma Amaçları'na (SKA) uyum göstermek gerektiğine inanmaktadır.<br /><br />
^ DenizBank'ın katkı sağladığı SKA'lar hakkında bilgi almak için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=39" title="Sayfa 76" target="_blank">tıklayınız</a>.<br /><br />

+ sürdürülebilir kalkınma amaçları*
@ *sürdürülebilir kalkınma amaçları*
+ [*] sürdürülebilir kalkınma amaçları [*]
@ *sürdürülebilir kalkınma amaçları*
+ *sürdürülebilir kalkınma araçları*
@ *sürdürülebilir kalkınma amaçları*
+ sürdürülebilir kalkınma araçları*
@ *sürdürülebilir kalkınma amaçları*
+ [*] sürdürülebilir kalkınma araçları [*]
@ *sürdürülebilir kalkınma amaçları*
+ *ska*
@ *sürdürülebilir kalkınma amaçları*
+ ska*
@ *sürdürülebilir kalkınma amaçları*
+ [*] ska [*]
@ *sürdürülebilir kalkınma amaçları*
+ *denizbank ska*
@ *sürdürülebilir kalkınma amaçları*
+ denizbank ska*
@ *sürdürülebilir kalkınma amaçları*
+ [*] denizbank ska [*]
@ *sürdürülebilir kalkınma amaçları*
+ *bankanın ska*
@ *sürdürülebilir kalkınma amaçları*
+ bankanın ska*
@ *sürdürülebilir kalkınma amaçları*
+ [*] bankanın ska [*]
@ *sürdürülebilir kalkınma amaçları*


+ *değer modeli*
- DenizBank, sürdürülebilirlik dönüşümünün kolaylaştırıcısı olma misyonuyla;<br /><br />
^ finansmanı, yeşil dönüşüme hizmet eden sektör ve alanlara yönlendirmek üzere Sürdürülebilir Finansman, dijitalleşme ve inovasyon yardımıyla müşteri deneyimi ve operasyonel verimliliği yukarı taşımak üzere Yeni Nesil Bankacılık;<br /><br />
^ fırsat eşitliği, çeşitlilik ve gelişimi destekleyen çalışma ortamı için Geleceğin Yeteneği stratejik odak alanlarıyla değer yaratma modelini şekillendirmektedir.<br /><br />
^ DenizBank'ın değer yaratma modeli için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=33" title="Sayfa 64" target="_blank">tıklayınız</a>.<br /><br />

+ değer modeli*
@ *değer modeli*
+ [*] değer modeli [*]
@ *değer modeli*
+ *denizbank değer modeli*
@ *değer modeli*
+ denizbank değer modeli*
@ *değer modeli*
+ [*] denizbank değer modeli [*]
@ *değer modeli*
+ *bankanın değer modeli*
@ *değer modeli*
+ bankanın değer modeli*
@ *değer modeli*
+ [*] bankanın değer modeli [*]
@ *değer modeli*
+ *değer yaratma modeli*
@ *değer modeli*
+ değer yaratma modeli*
@ *değer modeli*
+ [*] değer yaratma modeli [*]
@ *değer modeli*
+ *finansal sermaye*
@ *değer modeli*
+ finansal sermaye*
@ *değer modeli*
+ [*] finansal sermaye [*]
@ *değer modeli*
+ *sosyal ilişkisel sermaye*
@ *değer modeli*
+ sosyal ilişkisel sermaye*
@ *değer modeli*
+ [*] sosyal ilişkisel sermaye [*]
@ *değer modeli*
+ *insan sermayesi*
@ *değer modeli*
+ insan sermayesi*
@ *değer modeli*
+ [*] insan sermayesi [*]
@ *değer modeli*
+ *fikri sermaye*
@ *değer modeli*
+ fikri sermaye*
@ *değer modeli*
+ [*] fikri sermaye [*]
@ *değer modeli*
+ *üretilmiş sermaye*
@ *değer modeli*
+ üretilmiş sermaye*
@ *değer modeli*
+ [*] üretilmiş sermaye [*]
@ *değer modeli*
+ *doğal sermaye*
@ *değer modeli*
+ doğal sermaye*
@ *değer modeli*
+ [*] doğal sermaye [*]
@ *değer modeli*
+ *sermaye öğelerimiz*
@ *değer modeli*
+ sermaye öğelerimiz*
@ *değer modeli*
+ [*] sermaye öğelerimiz [*]
@ *değer modeli*
+ *üretilen değer*
@ *değer modeli*
+ üretilen değer*
@ *değer modeli*
+ [*] üretilen değer [*]
@ *değer modeli*
+ *etki*
@ *değer modeli*
+ etki*
@ *değer modeli*
+ [*] etki [*]
@ *değer modeli*
+ *değer alanı*
@ *değer modeli*
+ değer alanı*
@ *değer modeli*
+ [*] değer alanı [*]
@ *değer modeli*


+ öncelikli konular
- DenizBank sürdürülebilirlik stratejisi, öncelikli konular ışığında şekillenen değer alanları üzerine inşa edilmiştir.<br /><br />
^ Strateji belirleme süreci kapsamında, detaylı bir önceliklendirme analizi gerçekleştirilmiştir.<br /><br />
^ DenizBank'ın öncelikli konuları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=34" title="Sayfa 66" target="_blank">tıklayınız</a>.<br /><br />

+ öncelikli konular*
@ öncelikli konular
+ [*] öncelikli konular [*]
@ öncelikli konular
+ *denizbank öncelikli konuları*
@ öncelikli konular
+ denizbank öncelikli konuları*
@ öncelikli konular
+ [*] denizbank öncelikli konuları [*]
@ öncelikli konular
+ *bankanın öncelikli konuları*
@ öncelikli konular
+ bankanın öncelikli konuları*
@ öncelikli konular
+ [*] bankanın öncelikli konuları [*]
@ öncelikli konular
+ *çifte önemlilik*
@ öncelikli konular
+ çifte önemlilik*
@ öncelikli konular
+ [*] çifte önemlilik [*]
@ öncelikli konular
+ *önceliklendirme analizi*
@ öncelikli konular
+ önceliklendirme analizi*
@ öncelikli konular
+ [*] önceliklendirme analizi [*]
@ öncelikli konular


+ *yeni nesil bankacılık*
- Yenilikçi ürün ve hizmetlerin geliştirilmesi ve bunların sürdürülebilirlik etkisinin daha geniş bir müşteri kitlesine ulaştırılması, müşterilerin bankacılık ürün ve hizmet deneyimlerinin iyileştirilmesi DenizBank'ın öncelikli hedefleri arasında yer almaktadır.<br /><br />
^ DenizBank'ın Yeni Nesil Bankacılık anlayışı ile gerçekleştirdiği çalışmaların detayları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=41" title="Sayfa 80" target="_blank">tıklayınız</a>.<br /><br />

+ yeni nesil bankacılık*
@ *yeni nesil bankacılık*
+ [*] yeni nesil bankacılık [*]
@ *yeni nesil bankacılık*
+ *denizbank yeni nesil bankacılık*
@ *yeni nesil bankacılık*
+ denizbank yeni nesil bankacılık*
@ *yeni nesil bankacılık*
+ [*] denizbank yeni nesil bankacılık [*]
@ *yeni nesil bankacılık*
+ *bankanın yeni nesil bankacılık*
@ *yeni nesil bankacılık*
+ bankanın yeni nesil bankacılık*
@ *yeni nesil bankacılık*
+ [*] bankanın yeni nesil bankacılık [*]
@ *yeni nesil bankacılık*


+ *müşteri deneyimi*
- DenizBank, müşteri bildirimlerine hızlı ve doğru bir şekilde yanıt verilmesini sağlarken, banka süreçlerinin dijitalleşmesi ve mevzuatla uyumlu olmasını da temin etmektedir.<br /><br />
^ DenizBank'ın müşteri deneyimini iyileştirme çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=42" title="Sayfa 82" target="_blank">tıklayınız</a>.<br /><br />

+ müşteri deneyimi*
@ *müşteri deneyimi*
+ [*] müşteri deneyimi [*]
@ *müşteri deneyimi*
+ *denizbank müşteri deneyimi*
@ *müşteri deneyimi*
+ denizbank müşteri deneyimi*
@ *müşteri deneyimi*
+ [*] denizbank müşteri deneyimi [*]
@ *müşteri deneyimi*
+ *bankanın müşteri deneyimi*
@ *müşteri deneyimi*
+ bankanın müşteri deneyimi*
@ *müşteri deneyimi*
+ [*] bankanın müşteri deneyimi [*]
@ *müşteri deneyimi*
+ *geri bildirim*
@ *müşteri deneyimi*
+ geri bildirim*
@ *müşteri deneyimi*
+ [*] geri bildirim [*]
@ *müşteri deneyimi*
+ *nps*
@ *müşteri deneyimi*
+ nps*
@ *müşteri deneyimi*
+ [*] nps [*]
@ *müşteri deneyimi*
+ *şikayet*
@ *müşteri deneyimi*
+ şikayet*
@ *müşteri deneyimi*
+ [*] şikayet [*]
@ *müşteri deneyimi*


+ *dijitalleşme*
- DenizBank, sürdürülebilirlik ve dijital dönüşüm stratejilerini entegre ederek, finansal hizmetlerde yenilikçi çözümler sunmaktadır.<br /><br />
^ Dijital robotik süreçler ve Tüzel Dijital Onay gibi uygulamalarla müşteri deneyimini iyileştirmeye devam etmektedir.<br /><br />
^ Denizbank, "Uzaktan Müşteri Edinimi" fonksiyonu ile geleneksel kanallar aracılığıyla ulaşılamayan müşterilere %100 dijital bir deneyim sunarak banka müşterisi olma fırsatı sağlamaktadır.<br /><br />
^ DenizBank, "Şubeye Gitmeden Yap" özelliği gibi çevre dostu uygulamalarla, kağıt ve plastik tüketimini azaltmak, dijitalleşmeyi teşvik etmek ve aynı zamanda müşteri dijital deneyimini iyileştirmeyi amaçlamaktadır.<br /><br />
^ DenizBank'ın Dijitalleşme ve dijital uygulamalar alanında gerçekleştirdiği çalışmalar hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=44" title="Sayfa 86-87" target="_blank">tıklayınız</a>.<br /><br />
^ İş analitiği ve CRM'nin entegrasyonu sayesinde DenizBank, müşterilerine daha etkili hizmet sunma imkânı bulmakta ve müşteri ilişkilerini güçlendirmektedir.<br /><br />
^ DenizBank'ın İş Analitiği ve Veri Yönetişimi uygulamaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=45" title="Sayfa 88" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ta kredi süreçlerinde dijitalleşme sayesinde, kredi başvuru süreçleri daha hızlı, doğru ve güvenli hale gelmiştir.<br /><br />
^ DenizBank'ın Kredi Süreçlerinde Dijitalleşme çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=46" title="Sayfa 89" target="_blank">tıklayınız</a>.<br /><br />
^ Finans sektörünün bilgi teknolojileri ihtiyacını karşılamak amacıyla kurulan INTERTECH, insanı, inovasyonu, kaliteyi ve müşteriyi odağına alarak yeni nesil teknolojilerle geliştirdiği ürün ve hizmetleri sayesinde sektöründe fark yaratmakta ve rekabet avantajı elde etmektedir.<br /><br />
^ DenizBank'ın Bilgi Teknolojisi (BT) Hizmetleri uygulamaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=46" title="Sayfa 90" target="_blank">tıklayınız</a>.<br /><br />

+ dijitalleşme*
@ *dijitalleşme*
+ [*] dijitalleşme [*]
@ *dijitalleşme*
+ *denizbank dijitalleşme*
@ *dijitalleşme*
+ denizbank dijitalleşme*
@ *dijitalleşme*
+ [*] denizbank dijitalleşme [*]
@ *dijitalleşme*
+ *bankanın dijitalleşme*
@ *dijitalleşme*
+ bankanın dijitalleşme*
@ *dijitalleşme*
+ [*] bankanın dijitalleşme [*]
@ *dijitalleşme*
+ *dijital bankacılık*
@ *dijitalleşme*
+ dijital bankacılık*
@ *dijitalleşme*
+ [*] dijital bankacılık [*]
@ *dijitalleşme*
+ *dijital erişim*
@ *dijitalleşme*
+ dijital erişim*
@ *dijitalleşme*
+ [*] dijital erişim [*]
@ *dijitalleşme*
+ *uzaktan müşteri edinimi*
@ *dijitalleşme*
+ uzaktan müşteri edinimi*
@ *dijitalleşme*
+ [*] uzaktan müşteri edinimi [*]
@ *dijitalleşme*
+ *şubeye gitmeden yap*
@ *dijitalleşme*
+ şubeye gitmeden yap*
@ *dijitalleşme*
+ [*] şubeye gitmeden yap [*]
@ *dijitalleşme*
+ *dijital dönüşüm*
@ *dijitalleşme*
+ dijital dönüşüm*
@ *dijitalleşme*
+ [*] dijital dönüşüm [*]
@ *dijitalleşme*
+ *intertech*
@ *dijitalleşme*
+ intertech*
@ *dijitalleşme*
+ [*] intertech [*]
@ *dijitalleşme*


+ *inovasyon*
- DenizBank, dijitalleşme ve inovasyon yardımıyla geliştirilen yenilikçi ürün ve hizmetlerinin sürdürülebilirlik etkisini daha geniş bir müşteri kitlesine ulaştırmaya ve müşteri deneyimi ile operasyonel verimliliği yukarı taşımaya öncelikli hedefleri arasında yer vermektedir.<br /><br />
^ DenizBank'ın inovasyon yaklaşımı ve çalışmaları hakkındaki detaylar için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=44" title="Sayfa 86" target="_blank">tıklayınız</a>.<br /><br />

+ inovasyon*
@ *inovasyon*
+ [*] inovasyon [*]
@ *inovasyon*
+ *denizbank inovasyon*
@ *inovasyon*
+ denizbank inovasyon*
@ *inovasyon*
+ [*] denizbank inovasyon [*]
@ *inovasyon*
+ *bankanın inovasyon*
@ *inovasyon*
+ bankanın inovasyon*
@ *inovasyon*
+ [*] bankanın inovasyon [*]
@ *inovasyon*


+ *yapay zeka*
- DenizBank, 2024 yılında ileri düzey veri analitiği ve yapay zeka projelerini hayata geçirmiştir.<br /><br />
^ Derin öğrenme ve üretken yapay zeka teknolojileri kullanılarak, kredi politikalarının daha esnek ve müşteri odaklı hale getirilmesi hedeflenmiştir.<br /><br />
^ Bu projeler, pazarlama ve risk yönetimi süreçlerine entegre edilmiş ve banka bünyesinde kredi modelleme çalışmalarıyla yeni, verimli ve katma değer sağlayan modeller geliştirilmiştir.<br /><br />
^ DenizBank'ın yapay zeka alanındaki çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=29" title="Sayfa 56" target="_blank">tıklayınız</a>.<br /><br />

+ yapay zeka*
@ *yapay zeka*
+ [*] yapay zeka [*]
@ *yapay zeka*
+ *denizbank yapay zeka*
@ *yapay zeka*
+ denizbank yapay zeka*
@ *yapay zeka*
+ [*] denizbank yapay zeka [*]
@ *yapay zeka*
+ *bankanın yapay zeka*
@ *yapay zeka*
+ bankanın yapay zeka*
@ *yapay zeka*
+ [*] bankanın yapay zeka [*]
@ *yapay zeka*
+ *ai*
@ *yapay zeka*
+ ai*
@ *yapay zeka*
+ [*] ai [*]
@ *yapay zeka*


+ *sürdürülebilir finansman*
- DenizBank, "Sürdürülebilir Finansman" değer alanındaki mevcut uygulamalarını iklim değişikliği ile ortaya çıkan riskleri ve fırsatları göz önünde bulundurarak uluslararası finans kuruluşlarının, yatırımcıların ve güncel piyasa beklentilerine paralel olarak geliştirmeye devam etmektedir.<br /><br />
^ DenizBank sürdürülebilir finansman desteğini güçlendirmek amacıyla, yıllardır süren köklü ilişkileri ile uluslararası finans kuruluşlarından çeşitli temalarda uzun vadeli kaynaklar temin etmektedir.<br /><br />
^ Banka bu kaynakları, odak alanlarından olan enerji verimliliği, yenilenebilir enerji, kaynak verimliliğinin teşviki, kırsal kalkınma, tarım, üretim ve reel sektörün desteklenmesi, depremden etkilenen bölgelerin finansman ihtiyaçlarının karşılanması, istihdamın devam etmesi, mikro işletmeler ve kadın girişimciliğinin güçlendirilmesi ile Türkiye ekonomisinin lokomotifi olan KOBİ'lerin finansmanı amacıyla kullandırmaktadır.<br /><br />
^ DenizBank'ın sürdürülebilir finansman ve çevresel etki finansmanı hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=51" title="Sayfa 99" target="_blank">tıklayınız</a>.<br /><br />

+ sürdürülebilir finansman*
@ *sürdürülebilir finansman*
+ [*] sürdürülebilir finansman [*]
@ *sürdürülebilir finansman*
+ *denizbank sürdürülebilir finansman*
@ *sürdürülebilir finansman*
+ denizbank sürdürülebilir finansman*
@ *sürdürülebilir finansman*
+ [*] denizbank sürdürülebilir finansman [*]
@ *sürdürülebilir finansman*
+ *bankanın sürdürülebilir finansman*
@ *sürdürülebilir finansman*
+ bankanın sürdürülebilir finansman*
@ *sürdürülebilir finansman*
+ [*] bankanın sürdürülebilir finansman [*]
@ *sürdürülebilir finansman*
+ *yeşil dönüşüm*
@ *sürdürülebilir finansman*
+ yeşil dönüşüm*
@ *sürdürülebilir finansman*
+ [*] yeşil dönüşüm [*]
@ *sürdürülebilir finansman*
+ *yeşil ekonomi*
@ *sürdürülebilir finansman*
+ yeşil ekonomi*
@ *sürdürülebilir finansman*
+ [*] yeşil ekonomi [*]
@ *sürdürülebilir finansman*
+ *çevresel etki finansmanı*
@ *sürdürülebilir finansman*
+ çevresel etki finansmanı*
@ *sürdürülebilir finansman*
+ [*] çevresel etki finansmanı [*]
@ *sürdürülebilir finansman*


+ *sorumlu hizmetler*
- DenizBank, müşteri ihtiyaçlarına ve beklentilerine göre çözümler sunmakta ve toplumun tüm kesimlerini kapsayan ürün ve hizmetler geliştirmektedir.<br /><br />
^ Özellikle; tarım, mikro, küçük işletmeler ve kadınlara ait işletmeler için kurgulanmış finansman ürünleri sunulmakta ve işletmelere hem finansal hem de finansal olmayan destekler verilmektedir.<br /><br />
^ DenizBank, Türk ekonomisini kalkındırmaya yönelik gerçekleştirilen işlerin hemen hemen tüm kategorilerini, sağladığı finansmanla desteklemektedir. Banka;<br /><br />
^ telekomünikasyon, enerji, altyapı, sağlık, eğitim, turizm ve denizcilik gibi öncelikli sektörlere finansman desteği sağlamaktadır.<br /><br />
^ DenizBank'ın sorumlu hizmetler ve ürünler alanındaki çalışmalarının detayları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=53" title="Sayfa 104" target="_blank">tıklayınız</a>.<br /><br />

+ sorumlu hizmetler*
@ *sorumlu hizmetler*
+ [*] sorumlu hizmetler [*]
@ *sorumlu hizmetler*
+ *denizbank sorumlu hizmetleri*
@ *sorumlu hizmetler*
+ denizbank sorumlu hizmetleri*
@ *sorumlu hizmetler*
+ [*] denizbank sorumlu hizmetleri [*]
@ *sorumlu hizmetler*
+ *bankanın sorumlu hizmetleri*
@ *sorumlu hizmetler*
+ bankanın sorumlu hizmetleri*
@ *sorumlu hizmetler*
+ [*] bankanın sorumlu hizmetleri [*]
@ *sorumlu hizmetler*


+ tarım bankacılığı
- DenizBank, Türkiye'de tarım bankacılığına giriş yapan ve kesintisiz hizmet sunmayı sürdüren ilk özel sektör bankasıdır.<br /><br />
^ Tarımsal sektörün gelişimi, büyümesi ve küresel ölçekte rekabet gücü kazanması Banka'nın öncelikli amaçları arasında önemli bir yer tutmaktadır.<br /><br />
^ DenizBank'ın tarım bankacılığı hakkındaki çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=54" title="Sayfa 105" target="_blank">tıklayınız</a>.<br /><br />

+ tarım bankacılığı*
@ tarım bankacılığı
+ [*] tarım bankacılığı [*]
@ tarım bankacılığı
+ *denizbank tarım bankacılığı*
@ tarım bankacılığı
+ denizbank tarım bankacılığı*
@ tarım bankacılığı
+ [*] denizbank tarım bankacılığı [*]
@ tarım bankacılığı
+ *bankanın tarım bankacılığı*
@ tarım bankacılığı
+ bankanın tarım bankacılığı*
@ tarım bankacılığı
+ [*] bankanın tarım bankacılığı [*]
@ tarım bankacılığı
+ *tarımsal bankacılık*
@ tarım bankacılığı
+ tarımsal bankacılık*
@ tarım bankacılığı
+ [*] tarımsal bankacılık [*]
@ tarım bankacılığı


+ kobi bankacılığı
- DenizBank, küçük ve orta ölçekli işletmelerin (KOBİ) her türlü finansman ihtiyaçlarını ve taleplerini karşılamak için çalışmaktadır.<br /><br />
^ Banka, KOBİ'lerin ihtiyaçlarını zamanında tespit ederek, onlar için en uygun finansman çözümleri sağlamak için inovatif adımlar atmaktadır.<br /><br />
^ DenizBank'ın KOBİ bankacılığı hakkındaki çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=56" title="Sayfa 110" target="_blank">tıklayınız</a>.<br /><br />

+ kobi bankacılığı*
@ kobi bankacılığı
+ [*] kobi bankacılığı [*]
@ kobi bankacılığı
+ *denizbank kobi bankacılığı*
@ kobi bankacılığı
+ denizbank kobi bankacılığı*
@ kobi bankacılığı
+ [*] denizbank kobi bankacılığı [*]
@ kobi bankacılığı
+ *bankanın kobi bankacılığı*
@ kobi bankacılığı
+ bankanın kobi bankacılığı*
@ kobi bankacılığı
+ [*] bankanın kobi bankacılığı [*]
@ kobi bankacılığı
+ *küçük ve orta ölçekli işletme bankacılığı*
@ kobi bankacılığı
+ küçük ve orta ölçekli işletme bankacılığı*
@ kobi bankacılığı
+ [*] küçük ve orta ölçekli işletme bankacılığı [*]
@ kobi bankacılığı


+ *kadın girişimci*
- DenizBank, benimsediği sürdürülebilirlik ilkeleri doğrultusunda, toplumsal gelişime olumlu etkisinin de önemiyle kadınların iş hayatında aktif olarak yer almasına katkı sunacak hizmetlerini sürdürmektedir.<br /><br />
^ Gerek işletmesini kurmuş gerekse girişimci olmak isteyen tüm kadın girişimcilere finansal çözümler sunarak destek olmaya devam etmektedir.<br /><br />
^ DenizBank'ın kadın girişimcilere ve işletmelere destek anlayışıyla gerçekleştirdiği çalışmaların detayları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=58" title="Sayfa 114" target="_blank">tıklayınız</a>.<br /><br />

+ kadın girişimci*
@ *kadın girişimci*
+ [*] kadın girişimci* [*]
@ *kadın girişimci*
+ *denizbank kadın girişimci*
@ *kadın girişimci*
+ denizbank kadın girişimci*
@ *kadın girişimci*
+ [*] denizbank kadın girişimci* [*]
@ *kadın girişimci*
+ *bankanın kadın girişimci*
@ *kadın girişimci*
+ bankanın kadın girişimci*
@ *kadın girişimci*
+ [*] bankanın kadın girişimci* [*]
@ *kadın girişimci*


+ emekli bankacılığı
- DenizBank, emeklilerin yaşamlarını kolaylaştırma ve güzelleştirme öncelikli hedefiyle faaliyetlerini sürdürmektedir.<br /><br />
^ Banka, sunduğu ayrıcalıklı bankacılık hizmetleri ile sektörde ilklere imza atarak emeklilerin finansal konforlarını artırmayı hedeflemektedir.<br /><br />
^ DenizBank'ın emekli bankacılığı hakkındaki çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=59" title="Sayfa 115" target="_blank">tıklayınız</a>.<br /><br />

+ emekli bankacılığı*
@ emekli bankacılığı
+ [*] emekli bankacılığı [*]
@ emekli bankacılığı
+ *denizbank emekli bankacılığı*
@ emekli bankacılığı
+ denizbank emekli bankacılığı*
@ emekli bankacılığı
+ [*] denizbank emekli bankacılığı [*]
@ emekli bankacılığı
+ *bankanın emekli bankacılığı*
@ emekli bankacılığı
+ bankanın emekli bankacılığı*
@ emekli bankacılığı
+ [*] bankanın emekli bankacılığı [*]
@ emekli bankacılığı


+ *engelsiz bankacılık*
- DenizBank tüm müşterilerinin bankacılık hizmetlerine eşit imkanlarla ulaşmalarını önemsemekte ve dezavantajlı gruplara yönelik çeşitli ürün ve hizmetler geliştirmektedir.<br /><br />
^ Banka tüm kanallarında, engelli müşterilerinin ürün ve hizmetlere kolaylıkla erişebilmesi için geliştirme ve iyileştirme çalışmaları yürütmektedir.<br /><br />
^ DenizBank'ın engelsiz bankacılık anlayışı ve finansal hizmetlere erişim hakkındaki çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=59" title="Sayfa 116" target="_blank">tıklayınız</a>.<br /><br />

+ engelsiz bankacılık*
@ *engelsiz bankacılık*
+ [*] engelsiz bankacılık [*]
@ *engelsiz bankacılık*
+ *denizbank engelsiz bankacılık*
@ *engelsiz bankacılık*
+ denizbank engelsiz bankacılık*
@ *engelsiz bankacılık*
+ [*] denizbank engelsiz bankacılık [*]
@ *engelsiz bankacılık*
+ *bankanın engelsiz bankacılık*
@ *engelsiz bankacılık*
+ bankanın engelsiz bankacılık*
@ *engelsiz bankacılık*
+ [*] bankanın engelsiz bankacılık [*]
@ *engelsiz bankacılık*


+ insan kaynakları
- DenizBank Finansal Hizmetler Grubu (DFHG) iş mükemmelliğini sağlamak için tüm süreçlerinde doğru işe doğru insan politikasını izlemektedir.<br /><br />
^ Potansiyel iş gücünü çekmek ve mevcut çalışanlarıyla uzun soluklu iş birliği için çalışmalar yürüten Grup, tercih edilen ve çalışan bağlılığı yüksek bir kurum olmayı amaçlamaktadır.<br /><br />
^ İşe alım süreçlerinde geleceğin bankacıları olacak genç yetenekleri bünyesine katarak, çeşitli etkinlikler ve eğitim programlarıyla genç yetenekleri kariyer yolculuklarında destekleyerek geleceğin yöneticileri olmaları için yetiştirir.<br /><br />
^ DenizBank, ücret yönetim sistemi politikasını başarıyı ödüllendiren, performansı teşvik eden, piyasa koşullarına uygun, adil ve güvenilir bir yaklaşımla oluşturur.<br /><br />
^ Bu politika, eşit fırsat ilkesine dayanarak uygulanır ve uluslararası normlar ile yasal mevzuatlara uygun şekilde liyakat ve eşitlik prensipleri doğrultusunda şekillendirilir.<br /><br />
^ DenizBank'ın yetenek çekme ve elde tutmaya yönelik çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=61" title="Sayfa 120" target="_blank">tıklayınız</a>.<br /><br />
^ Çeşitliliğe sahip bir insan kaynağının ve kapsayıcı bir çalışma ortamının gücüne inanan DenizBank, kurumsal değerleri ve kültürü ışığında dil, din, ırk ve cinsiyet farkı gözetmeksizin çalışanlarına insana yakışır iş koşulları sunmaktadır.<br /><br />
^ DenizBank, tüm insan kaynakları uygulamalarında sosyal çeşitlilik ve eşitlik ilkesine uygun aksiyonlar almakta;<br /><br />
^ performans, gelişim ve geribildirim programlarıyla çalışanlarının kişisel ve mesleki hedeflerine ulaşmalarına katkı sağlamaktadır.<br /><br />
^ DenizBank'ın çeşitlilik ve kapsayıcılık hakkındaki çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=63" title="Sayfa 124" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, çalışan memnuniyeti ve kariyer gelişimi odaklı yaklaşımlarıyla, çalışanlarına mutlu ve destekleyici bir iş ortamı sunmaktadır.<br /><br />
^ DenizBank'ın çalışan memnuniyeti ve bağlılığına yönelik çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=65" title="Sayfa 128" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ta çalışanlardan gelen görüşler dikkate alınarak çalışma modeli yeniden düzenlenmiştir.<br /><br />
^ Bu doğrultuda hibrit çalışma modeli uygulamasıyla iş süreçlerinin sürdürülebilirliğini sağlayan opsiyonlar çalışanlara sunulmuştur.<br /><br />
^ DenizBank'ta işin geleceği ve yeni çalışma modelleri hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=63" title="Sayfa 123" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, Birleşmiş Milletler Küresel İlkeler Sözleşmesi'ni destekleyerek, insan haklarına verilen değerin somut bir örneğini sergilemektedir.<br /><br />
^ Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=63" title="Sayfa 124" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, çalışanların zimmet, suistimal, rüşvet, yolsuzluk gibi Banka itibarının zedelenmesine, çıkar çatışmalarına ve finansal kayıplara neden olabilecek işlemleri güvenli ve gizli bir şekilde bildirebilmesine yönelik "Etik Bildirim Hattı"nı devreye almıştır.<br /><br />
^ Bildirimler; telefon, e-posta ve Banka içi portal dahil her türlü iletişim yöntemiyle doğrudan Uyum Görevlisi'ne yapılabilmektedir.<br /><br />
^ Çalışanlar, ilkelerin uygulanmasına yönelik tereddüt oluşması veya ilkelere uyulup uyulmadığına dair şüphelerinin olması durumunda bir üst yöneticisinden veya Etik Hattı'ndan yardım isteme konusunda teşvik edilmektedir.<br /><br />
^ Tüm çalışanlar zorunlu olarak Kurumsal Uyum ve Etik İlkeler, Rüşvet ve Yolsuzlukla Mücadele, Suç Gelirlerinin Aklanması ve Terörizmin Finansmanı ile Mücadele eğitimlerini almaktadır.<br /><br />
^ DenizBank'ın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=79" title="Sayfa 156" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, tüm çalışanlarının ve iş ortaklarının sağlık ve güvenliklerini önemsemektedir.<br /><br />
^ İş Sağlığı ve Güvenliği Prosedürü kapsamında, güvenli ve sağlıklı bir çalışma ortamını sağlamakta olup, süreçlerinde ulusal ve uluslararası yasal gereklilikleri yerine getirerek, faaliyetleriyle takibini sağlamaktadır.<br /><br />
^ DenizBank'ın çalışan sağlığı ve güvenliği uygulamaları ve çalışmaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=67" title="Sayfa 132" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ta yeni işe başlayan çalışanların kurum kültürüne adapte edilmesi, deneyimli çalışanların ise performans ve potansiyelleri doğrultusunda yetkinliklerini daha da artırıp farklı rollere hazırlanmak amacıyla hayata geçirilen Deniz Akademi ile birbirinden verimli çalışma, eğitim ve programlara imza atılmıştır.<br /><br />
^ DenizBank'ın yetenek yönetimi ve eğitim uygulamaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=65" title="Sayfa 128" target="_blank">tıklayınız</a>.<br /><br />
^ DFHG çalışanları ile yüz yüze veya online platformlar üzerinden görüşmeler yapılmaktadır.<br /><br />
^ Gerçekleştirilen görüşmelerde çalışanlar ile bire bir görüşmeler yapılmakta, önerileri ve ihtiyaç duydukları konular ile ilgili çalışan ve yöneticilerden geri bildirimler alınmaktadır.<br /><br />
^ DenizBank'ta çalışan iletişimi uygulamaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=65" title="Sayfa 128" target="_blank">tıklayınız</a>.<br /><br />

+ insan kaynakları*
@ insan kaynakları
+ [*] insan kaynakları [*]
@ insan kaynakları
+ *denizbank insan kaynakları*
@ insan kaynakları
+ denizbank insan kaynakları*
@ insan kaynakları
+ [*] denizbank insan kaynakları [*]
@ insan kaynakları
+ *bankanın insan kaynakları*
@ insan kaynakları
+ bankanın insan kaynakları*
@ insan kaynakları
+ [*] bankanın insan kaynakları [*]
@ insan kaynakları
+ *çalışan hakları*
@ insan kaynakları
+ *çalışan memnuniyeti*
@ insan kaynakları
+ *çalışan bağlılığı*
@ insan kaynakları
+ *çalışan eğitimi*
@ insan kaynakları
+ *çalışan iletişimi*
@ insan kaynakları
+ *çalışan sağlığı*
@ insan kaynakları
+ *çalışan güvenliği*
@ insan kaynakları
+ *yetenek yönetimi*
@ insan kaynakları
+ *yetenek çekme*
@ insan kaynakları
+ *iş gücü*
@ insan kaynakları
+ *iş hayatı*
@ insan kaynakları
+ *çalışma ortamı*
@ insan kaynakları
+ *deniz akademi*
@ insan kaynakları


+ *toplumsal cinsiyet eşitliği*
- Çeşitliliğe sahip bir insan kaynağının ve kapsayıcı bir çalışma ortamının gücüne inanan DenizBank, kurumsal değerleri ve kültürü ışığında dil, din, ırk ve cinsiyet farkı gözetmeksizin çalışanlarına insana yakışır iş koşulları sunmaktadır.<br /><br />
^ DenizBank, Birleşmiş Milletler Küresel İlkeler Sözleşmesi'ni destekleyerek, insan haklarına verilen değerin somut bir örneğini sergilemektedir.<br /><br />
^ Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=63" title="Sayfa 124" target="_blank">tıklayınız</a>.<br /><br />

+ toplumsal cinsiyet eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ [*] toplumsal cinsiyet eşitliği [*]
@ *toplumsal cinsiyet eşitliği*
+ *denizbank toplumsal cinsiyet eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ denizbank toplumsal cinsiyet eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ [*] denizbank toplumsal cinsiyet eşitliği [*]
@ *toplumsal cinsiyet eşitliği*
+ *bankanın toplumsal cinsiyet eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ bankanın toplumsal cinsiyet eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ [*] bankanın toplumsal cinsiyet eşitliği [*]
@ *toplumsal cinsiyet eşitliği*
+ *fırsat eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ fırsat eşitliği*
@ *toplumsal cinsiyet eşitliği*
+ [*] fırsat eşitliği [*]
@ *toplumsal cinsiyet eşitliği*
+ *çeşitlilik*
@ *toplumsal cinsiyet eşitliği*
+ çeşitlilik*
@ *toplumsal cinsiyet eşitliği*
+ [*] çeşitlilik [*]
@ *toplumsal cinsiyet eşitliği*
+ *kapsayıcılık*
@ *toplumsal cinsiyet eşitliği*
+ kapsayıcılık*
@ *toplumsal cinsiyet eşitliği*
+ [*] kapsayıcılık [*]
@ *toplumsal cinsiyet eşitliği*


+ *bilgi güvenliği*
- DenizBank, bilginin doğruluğunu, erişilebilirliğini ve yalnızca yetkilendirilmiş kişilerce kullanılmasını sağlayacak güvenlik önlemlerini en yüksek öncelik olarak belirlemiştir.<br /><br />
^ Risklerin doğru yönetilmesi, güncel güvenlik önlemlerinin alınması ve çalışanların siber güvenlik konusunda bilinçlendirilmesi, veri güvenliğini sağlamanın en etkili yollarıdır.<br /><br />
^ Bu doğrultuda, güvenlik uygulamaları, etkili kimlik doğrulama ve çok katmanlı koruma stratejileriyle desteklenmekte, güvenlik politikalarının sürekli olarak güncellenmesi sağlanmaktadır.<br /><br />
^ DenizBank'ın bilgi güvenliği uygulamaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=69" title="Sayfa 136" target="_blank">tıklayınız</a>.<br /><br />

+ bilgi güvenliği*
@ *bilgi güvenliği*
+ [*] bilgi güvenliği [*]
@ *bilgi güvenliği*
+ *denizbank bilgi güvenliği*
@ *bilgi güvenliği*
+ denizbank bilgi güvenliği*
@ *bilgi güvenliği*
+ [*] denizbank bilgi güvenliği [*]
@ *bilgi güvenliği*
+ *bankanın bilgi güvenliği*
@ *bilgi güvenliği*
+ bankanın bilgi güvenliği*
@ *bilgi güvenliği*
+ [*] bankanın bilgi güvenliği [*]
@ *bilgi güvenliği*
+ *veri güvenliği*
@ *bilgi güvenliği*
+ veri güvenliği*
@ *bilgi güvenliği*
+ [*] veri güvenliği [*]
@ *bilgi güvenliği*
+ *gizlilik*
@ *bilgi güvenliği*
+ gizlilik*
@ *bilgi güvenliği*
+ [*] gizlilik [*]
@ *bilgi güvenliği*
+ *siber güvenlik*
@ *bilgi güvenliği*
+ siber güvenlik*
@ *bilgi güvenliği*
+ [*] siber güvenlik [*]
@ *bilgi güvenliği*


+ *finansal okuryazarlık*
- DenizBank, müşterilerinin finansal okuryazarlığını artırmayı öncelikli hedefleri arasında konumlandırmakta ve bu doğrultuda çeşitli girişimler gerçekleştirmektedir.<br /><br />
^ Banka, birçok kurumla gerçekleştirilen iş birlikleri sayesinde müşterilerinin finansal yönetim becerilerinin geliştirilmesine yönelik projeler hayata geçirmekte ve finansal okuryazarlık konusunda farkındalık çalışmaları yürütmektedir.<br /><br />
^ Bu doğrultuda, Finansal Okuryazarlık ve Erişim Derneği (FODER) ile üretici kesiminin tasarruflarını artırmaya ve bütçelerini etkin bir şekilde yönetmelerine yönelik özel bir çalışma gerçekleştirilmiştir.<br /><br />
^ DenizBank'ın finansal okuryazarlık uygulamaları ile ilgili detaylar için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=56" title="Sayfa 109" target="_blank">tıklayınız</a>.<br /><br />

+ finansal okuryazarlık*
@ *finansal okuryazarlık*
+ [*] finansal okuryazarlık [*]
@ *finansal okuryazarlık*
+ *denizbank finansal okuryazarlık*
@ *finansal okuryazarlık*
+ denizbank finansal okuryazarlık*
@ *finansal okuryazarlık*
+ [*] denizbank finansal okuryazarlık [*]
@ *finansal okuryazarlık*
+ *bankanın finansal okuryazarlık*
@ *finansal okuryazarlık*
+ bankanın finansal okuryazarlık*
@ *finansal okuryazarlık*
+ [*] bankanın finansal okuryazarlık [*]
@ *finansal okuryazarlık*


+ *kurumsal yönetim*
- DenizBank'ın kurumsal yönetim anlayışı;<br /><br />
^ şeffaflık, eşitlik, sorumluluk ve hesap verebilirlik ilkelerini esas almaktadır. Banka faaliyetlerini, yürürlükte olan Bankacılık Mevzuatı, Türk Ticaret Kanunu ve ilgili düzenlemeler ile ulusal ve uluslararası uygulamalar uyarınca yürütmektedir.<br /><br />
^ Banka, paydaşlarıyla ilişkilerinin düzenlenmesi, Yönetim Kurulu ve ona bağlı olarak çalışan yönetim basamaklarının görev, yetki ve sorumluluklarının belirlenmesi konularında söz konusu ilkeleri titizlikle gözetmektedir.<br /><br />
^ DenizBank'ın kurumsal yönetim yapısı hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=83" title="Sayfa 164" target="_blank">tıklayınız</a>.<br /><br />

+ kurumsal yönetim*
@ *kurumsal yönetim*
+ [*] kurumsal yönetim [*]
@ *kurumsal yönetim*
+ *denizbank kurumsal yönetim*
@ *kurumsal yönetim*
+ denizbank kurumsal yönetim*
@ *kurumsal yönetim*
+ [*] denizbank kurumsal yönetim [*]
@ *kurumsal yönetim*
+ *bankanın kurumsal yönetim*
@ *kurumsal yönetim*
+ bankanın kurumsal yönetim*
@ *kurumsal yönetim*
+ [*] bankanın kurumsal yönetim [*]
@ *kurumsal yönetim*
+ *yönetişim*
@ *kurumsal yönetim*
+ yönetişim*
@ *kurumsal yönetim*
+ [*] yönetişim [*]
@ *kurumsal yönetim*


+ *denetim*
- DenizBank'ın faaliyetlerinin mevzuata, Esas Sözleşme'ye, iç düzenlemelere ve bankacılık ilkelerine uygunluğu Teftiş Kurulu Başkanlığı bünyesinde görev yapan müfettişler tarafından denetlenmektedir.<br /><br />
^ Titiz bir seçim ve yoğun eğitim programı sürecinden geçerek göreve başlayan müfettişler, meslek ilkeleri doğrultusunda tarafsız, bağımsız ve özenli bir biçimde iç denetim faaliyetlerini yürütmektedir.<br /><br />
^ DenizBank'ın iç denetim çalışmaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=73" title="Sayfa 143" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ın, Bankacılık Düzenleme ve Denetleme Kurumu (BDDK) ve Sermaye Piyasası Kurulu (SPK) tarafından belirlenen yıllık faaliyet raporu ve finansal raporlama düzenlemelerine uygun olarak hazırladığı raporda yer alan finansal bilgiler, bağımsız denetçi tarafından denetlenmiş olup, bağımsız denetçi raporu düzenlenmiştir.<br /><br />
^ DenizBank'ın finansal tabloları ve Bağımsız Denetçi Raporu için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=110" title="Sayfa 218" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, finansal olmayan çevresel ve sosyal seçili göstergelerini bağımsız denetim süreçlerinden geçirmektedir.<br /><br />
^ DenizBank, 2024 Entegre Faaliyet Raporu'nda yer alan finansal olmayan bilgiler, Uluslararası Güvence Denetimi Standardı-ISAE 3000 (Tarihi Finansal Bilgilerin Bağımsız Denetimi veya Sınırlı Bağımsız Denetimi Dışındaki Güvence Denetimleri Standardına-GDS 3000) çerçevesinde bağımsız denetçi tarafından sınırlı güvence denetimine tabi tutulmuştur.<br /><br />
^ Finansal olmayan bilgiler için Raporlama Kılavuzu ve Bağımsız Güvence Raporu'na ulaşmak için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=233" title="Sayfa 463" target="_blank">tıklayınız</a>.<br /><br />

+ denetim*
@ *denetim*
+ [*] denetim [*]
@ *denetim*
+ *denizbank denetim*
@ *denetim*
+ denizbank denetim*
@ *denetim*
+ [*] denizbank denetim [*]
@ *denetim*
+ *bankanın denetim*
@ *denetim*
+ bankanın denetim*
@ *denetim*
+ [*] bankanın denetim [*]
@ *denetim*
+ *iç denetim*
@ *denetim*
+ iç denetim*
@ *denetim*
+ [*] iç denetim [*]
@ *denetim*
+ *bağımsız denetim*
@ *denetim*
+ bağımsız denetim*
@ *denetim*
+ [*] bağımsız denetim [*]
@ *denetim*


+ *iç kontrol*
- DenizBank, İç Kontrol Merkezi Başkanlığı ile iç kontrol faaliyetlerini yürütmektedir. İç Kontrol Merkezi Başkanlığının amacı;<br /><br />
^ banka varlıklarının korunması, faaliyetlerin etkin verimli bir şekilde kanun ve diğer mevzuata, banka içi politika ve kurallara ve bankacılık teamüllerine uygun olarak yürütülmesini, operasyonel ve diğer risklerin azaltılması, muhasebe ve finansal raporlama sisteminin güvenilirliğini, bütünlüğünü ve bilgileri zamanında elde edilebilmesini sağlamaktır.<br /><br />
^ DenizBank'ın iç kontrol çalışmaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=73" title="Sayfa 143" target="_blank">tıklayınız</a>.<br /><br />

+ iç kontrol*
@ *iç kontrol*
+ [*] iç kontrol [*]
@ *iç kontrol*
+ *denizbank iç kontrol*
@ *iç kontrol*
+ denizbank iç kontrol*
@ *iç kontrol*
+ [*] denizbank iç kontrol [*]
@ *iç kontrol*
+ *bankanın iç kontrol*
@ *iç kontrol*
+ bankanın iç kontrol*
@ *iç kontrol*
+ [*] bankanın iç kontrol [*]
@ *iç kontrol*


+ *uyum*
- DenizBank'ta Kurumsal Uyum Bölümü;<br /><br />
^ temel uyum kurallarının belirlenmesi, ilgili politika ve prosedürlerin oluşturulması/ entegrasyonu, uyum risklerinin yönetilmesinin koordinasyonu, uyum izleme planlarının yönetilmesi, Grup standartlarına, yerel mevzuata uyumun gözetilmesi, iştirak ağında uyum açısından bilgi akışı ve raporlama düzeninin sağlanması, mevcut uyum uygulamalarının DenizBank iştiraklerine entegre edilerek sürdürülebilir bir uyum bilincinin oluşturulmasında görev almaktadır.<br /><br />
^ DenizBank'ın uyum çalışmaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=73" title="Sayfa 143" target="_blank">tıklayınız</a>.<br /><br />

+ uyum*
@ *uyum*
+ [*] uyum [*]
@ *uyum*
+ *denizbank uyum*
@ *uyum*
+ denizbank uyum*
@ *uyum*
+ [*] denizbank uyum [*]
@ *uyum*
+ *bankanın uyum*
@ *uyum*
+ bankanın uyum*
@ *uyum*
+ [*] bankanın uyum [*]
@ *uyum*
+ *uygunluk*
@ *uyum*
+ uygunluk*
@ *uyum*
+ [*] uygunluk [*]
@ *uyum*
+ *kurumsal uyum*
@ *uyum*
+ kurumsal uyum*
@ *uyum*
+ [*] kurumsal uyum [*]
@ *uyum*


+ *risk yönetimi*
- DenizBank'ta risk yönetimi faaliyetleri;<br /><br />
^ riskin belirlenmesi, ölçülmesi ve yönetilmesi süreçlerini içermektedir. Bankada operasyonel süreçlerde riske dayalı karar vermek ve gözetime destek olmak amacıyla riskleri tespit etme, ölçme, yönetme, kontrol etme ve raporlama için yapılandırılmış bir risk yönetişim modeli mevcuttur.<br /><br />
^ Düzenlemeler ve en iyi uygulamalar dikkate alınarak Banka'nın risk yönetimi sisteminin kurulması, nihai olarak Yönetim Kurulu'nun sorumluluğundadır.<br /><br />
^ DenizBank'ın risk yönetimi yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=74" title="Sayfa 146" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank'ın bankacılık faaliyetleri, riskin analiz edilmesini ve uygun limitler dâhilinde izlenmesini amaçlayan risk yönetimi politikalarına sıkı sıkıya bağlı kalınarak yürütülmektedir.<br /><br />
^ DenizBank'ın risk yönetimi politikalarına ilişkin bilgilere ulaşmak için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=75" title="Sayfa 147" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, düşük karbon ekonomisine geçiş yaklaşımı doğrultusunda iklim riskleri ve fırsatlarının kurumsal risk yönetimi sistemi içerisine entegrasyonunun tamamlanmasını hedeflemektedir.<br /><br />
^ DenizBank'ın iklim riskleri yönetimi hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=53" title="Sayfa 103" target="_blank">tıklayınız</a>.<br /><br />

+ risk yönetimi*
@ *risk yönetimi*
+ [*] risk yönetimi [*]
@ *risk yönetimi*
+ *denizbank risk yönetimi*
@ *risk yönetimi*
+ denizbank risk yönetimi*
@ *risk yönetimi*
+ [*] denizbank risk yönetimi [*]
@ *risk yönetimi*
+ *bankanın risk yönetimi*
@ *risk yönetimi*
+ bankanın risk yönetimi*
@ *risk yönetimi*
+ [*] bankanın risk yönetimi [*]
@ *risk yönetimi*
+ *iklim riskleri yönetimi*
@ *risk yönetimi*
+ iklim riskleri yönetimi*
@ *risk yönetimi*
+ [*] iklim riskleri yönetimi [*]
@ *risk yönetimi*


+ *iş etiği*
- DenizBank, çalışanların zimmet, suistimal, rüşvet, yolsuzluk gibi Banka itibarının zedelenmesine, çıkar çatışmalarına ve finansal kayıplara neden olabilecek işlemleri güvenli ve gizli bir şekilde bildirebilmesine yönelik "Etik Bildirim Hattı"nı devreye almıştır.<br /><br />
^ Bildirimler; telefon, e-posta ve Banka içi portal dahil her türlü iletişim yöntemiyle doğrudan Uyum Görevlisi'ne yapılabilmektedir.<br /><br />
^ Çalışanlar, ilkelerin uygulanmasına yönelik tereddüt oluşması veya ilkelere uyulup uyulmadığına dair şüphelerinin olması durumunda bir üst yöneticisinden veya Etik Hattı'ndan yardım isteme konusunda teşvik edilmektedir.<br /><br />
^ Tüm çalışanlar zorunlu olarak Kurumsal Uyum ve Etik İlkeler, Rüşvet ve Yolsuzlukla Mücadele, Suç Gelirlerinin Aklanması ve Terörizmin Finansmanı ile Mücadele eğitimlerini almaktadır.<br /><br />
^ DenizBank'ın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=79" title="Sayfa 156" target="_blank">tıklayınız</a>.<br /><br />

+ iş etiği*
@ *iş etiği*
+ [*] iş etiği [*]
@ *iş etiği*
+ *denizbank iş etiği*
@ *iş etiği*
+ denizbank iş etiği*
@ *iş etiği*
+ [*] denizbank iş etiği [*]
@ *iş etiği*
+ *bankanın iş etiği*
@ *iş etiği*
+ bankanın iş etiği*
@ *iş etiği*
+ [*] bankanın iş etiği [*]
@ *iş etiği*
+ *etik bildirim hattı*
@ *iş etiği*
+ etik bildirim hattı*
@ *iş etiği*
+ [*] etik bildirim hattı [*]
@ *iş etiği*


+ *rüşvet*
- DenizBank, rüşvet ve yolsuzluğu önlemek adına ulusal ve uluslararası yasal düzenlemelere, etik ve mesleki ilkelere tam uyum göstermek konusunda kararlıdır.<br /><br />
^ Banka, hizmet ve faaliyetlerinde dürüstlük, saydamlık, hesap verebilirlik, tarafsızlık ilkeleri doğrultusunda en yüksek standartları sağlamaktadır. DenizBank;<br /><br />
^ ilgili kanunlar, güncel mevzuat, iş ilkeleri ve en iyi uygulamalar çerçevesinde "DenizBank Yolsuzlukla Mücadele Politikası"nı oluşturmuştur.<br /><br />
^ Banka, yolsuzlukla mücadeleye ilişkin görevlerini, sorumluluklarını, amaçlarını ve sistemin temel ilkelerini tanımlamıştır.<br /><br />
^ DenizBank'ın rüşvet ve yolsuzluk karşıtlığı yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=80" title="Sayfa 157" target="_blank">tıklayınız</a>.<br /><br />

+ *yolsuzluk*
@ *rüşvet*
+ rüşvet*
@ *rüşvet*
+ yolsuzluk*
@ *rüşvet*
+ [*] rüşvet [*]
@ *rüşvet*
+ [*] yolsuzluk [*]
@ *rüşvet*
+ *denizbank rüşvet politikası*
@ *rüşvet*
+ denizbank rüşvet politikası*
@ *rüşvet*
+ [*] denizbank rüşvet politikası [*]
@ *rüşvet*
+ *bankanın rüşvet politikası*
@ *rüşvet*
+ bankanın rüşvet politikası*
@ *rüşvet*
+ [*] bankanın rüşvet politikası [*]
@ *rüşvet*
+ *denizbank yolsuzluk politikası*
@ *rüşvet*
+ denizbank yolsuzluk politikası*
@ *rüşvet*
+ [*] denizbank yolsuzluk politikası [*]
@ *rüşvet*
+ *bankanın yolsuzluk politikası*
@ *rüşvet*
+ bankanın yolsuzluk politikası*
@ *rüşvet*
+ [*] bankanın yolsuzluk politikası [*]
@ *rüşvet*
+ *rüşvet ve yolsuzluk*
@ *rüşvet*
+ rüşvet ve yolsuzluk*
@ *rüşvet*
+ [*] rüşvet ve yolsuzluk [*]
@ *rüşvet*
+ *rüşvet ve yolsuzluk karşıtlığı*
@ *rüşvet*
+ rüşvet ve yolsuzluk karşıtlığı*
@ *rüşvet*
+ [*] rüşvet ve yolsuzluk karşıtlığı [*]
@ *rüşvet*
+ *rüşvet ve yolsuzlukla mücadele*
@ *rüşvet*
+ rüşvet ve yolsuzlukla mücadele*
@ *rüşvet*
+ [*] rüşvet ve yolsuzlukla mücadele [*]
@ *rüşvet*


+ *iklim eylemi*
- DenizBank düşük karbon ekonomisine geçiş nihai hedefi doğrultusunda "İklim Eylemi";<br /><br />
^ stratejik yaklaşım ve yol haritası geliştirmek üzere yoğun çaba sarf ettiği yüksek öncelikli konular arasında yer almaktadır.<br /><br />
^ Bu bağlamda Banka, çevresel sürdürülebilirliği sağlamak ve iklim değişikliğine karşı etkili bir mücadele yürütmek amacıyla, tüm faaliyetleri ve karar alma süreçlerinde iklim odaklı strateji ve politikaları entegre etmeye yönelik çalışmaktadır.<br /><br />
^ İklim Eylemi bağlamındaki riskleri ve fırsatları yönetmek için Denizbank A.Ş. seviyesinde Karbonsuzlaşma Stratejisi geliştirmeye yönelik çalışmalar devam etmektedir.<br /><br />
^ DenizBank'ın iklim eylemi yaklaşımı için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=55" title="Sayfa 108" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, Türkiye Cumhuriyeti ve ana hissedarı Emirates NBD'nin Net Sıfır hedefleri doğrultusunda, Bankanın Karbonsuzlaşma stratejisini sağlam temeller üzerine inşa etmeyi amaçlamakta ve bu yöndeki çalışmalarını sürdürmektedir.<br /><br />
^ Banka bu doğrultuda, Türkiye'nin 2053 yılı "Net Sıfır" hedefi adil geçişin finansmanı ilkeleri kapsamında yapılacak yatırımlar ile müşterilerinin karbon ayak izini ve maliyetlerinin azaltılmasını sağlamak adına yenilenebilir enerji yatırımlarını önemli bir fırsat olarak değerlendirmektedir.<br /><br />
^ DenizBank'ın net sıfır yaklaşımı ve uygulamaları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=51" title="Sayfa 100" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, operasyonel çevresel etkileri azaltmak için hedeflerle bağlantılı olarak önlemler almakta olup, sürdürülebilirlik stratejilerini 2024 yılında da proje ve uygulamalarla desteklemeye devam etmiştir.<br /><br />
^ Banka, sürdürülebilirlik stratejilerini tüm iş süreçlerine entegre etmeyi amaçlayan çalışmalar yürütmektedir. Önceki dönemlerde sadece Denizbank A.Ş.<br /><br />
^ olarak hesaplanan emisyonlar, 2024 yılında ilk defa DFHG seviyesinde hesaplanmış (GHG Protokolü, Kapsam 1, 2 & Kapsam 3 Kategori 1-14) ve bağımsız sınırlı güvence denetimi alınmıştır.<br /><br />
^ DenizBank'ın operasyonel çevresel etki yönetimi hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=81" title="Sayfa 159" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, kredilendirme süreçlerine çevresel, sosyal ve yönetişim (ÇSY) kriterlerini entegre etmeye yönelik çalışmalarıyla sürdürülebilir finans hedeflerine yönelik adımlarını güçlendirmiştir.<br /><br />
^ DenizBank Sürdürülebilirlik Yönetim Sistemi (SYS) kapsamında geliştirilen Çevresel ve Sosyal (Ç&S) Risk Değerlendirme metodolojisi ile 2022 yılından bu yana Banka kredilendirme süreçlerinin bir parçası olarak kredilerin (bireysel hariç) Ç&S risk kategorisi tanımlanmakta, değerlendirme neticesinde atanan iyileştirici aksiyonların takibi yapılmaktadır.<br /><br />
^ DenizBank'ın ÇSY entegrasyonu süreçlerinin detayları için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=53" title="Sayfa 103" target="_blank">tıklayınız</a>.<br /><br />
^ DenizBank, yeşil ekonomiye katkı sağlayacak ürünler kapsamında faiz avantajları sağlayan çeşitli kredi ürünlerine sahiptir.<br /><br />
^ Bu ürünler, çevresel sürdürülebilirlik hedeflerine ulaşmayı amaçlayan işletmelerin yatırım yapmalarına destek olmayı hedeflemektedir.<br /><br />
^ DenizBank'ın yeşil ekonomiye katkı sağlayan ürün ve hizmetleri hakkında detaylı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=52" title="Sayfa 102" target="_blank">tıklayınız</a>.<br /><br />

+ iklim eylemi*
@ *iklim eylemi*
+ [*] iklim eylemi [*]
@ *iklim eylemi*
+ *denizbank iklim eylemi*
@ *iklim eylemi*
+ denizbank iklim eylemi*
@ *iklim eylemi*
+ [*] denizbank iklim eylemi [*]
@ *iklim eylemi*
+ *bankanın iklim eylemi*
@ *iklim eylemi*
+ bankanın iklim eylemi*
@ *iklim eylemi*
+ [*] bankanın iklim eylemi [*]
@ *iklim eylemi*
+ *düşük karbon ekonomisi*
@ *iklim eylemi*
+ düşük karbon ekonomisi*
@ *iklim eylemi*
+ [*] düşük karbon ekonomisi [*]
@ *iklim eylemi*
+ *net sıfır*
@ *iklim eylemi*
+ net sıfır*
@ *iklim eylemi*
+ [*] net sıfır [*]
@ *iklim eylemi*
+ *yeşil ekonomi*
@ *iklim eylemi*
+ yeşil ekonomi*
@ *iklim eylemi*
+ [*] yeşil ekonomi [*]
@ *iklim eylemi*
+ *karbonsuzlaşma stratejisi*
@ *iklim eylemi*
+ karbonsuzlaşma stratejisi*
@ *iklim eylemi*
+ [*] karbonsuzlaşma stratejisi [*]
@ *iklim eylemi*
+ *operasyonel çevresel etki*
@ *iklim eylemi*
+ operasyonel çevresel etki*
@ *iklim eylemi*
+ [*] operasyonel çevresel etki [*]
@ *iklim eylemi*


+ *sosyal sorumluluk*
- DenizBank, kurulduğu günden itibaren, toplumdan aldığını topluma geri kazandırma yaklaşımıyla, finansal faaliyetlerini topluma karşı sorumluluklarıyla bütün olarak ele almış;<br /><br />
^ sosyal sorumluluk çalışmalarının odağına eğitim, sanat, çevre, spor gibi gelişimi destekleyen alanları yerleştirmiştir.<br /><br />
^ DenizBank'ın kurumsal sosyal sorumluluk yaklaşımı ve yürüttüğü projeler hakkında ayrıntılı bilgi için <a href="/denizefr24/DenizBank_EFR_2024.pdf#page=81" title="Sayfa 160" target="_blank">tıklayınız</a>.<br /><br />

+ sosyal sorumluluk*
@ *sosyal sorumluluk*
+ [*] sosyal sorumluluk [*]
@ *sosyal sorumluluk*
+ *denizbank sosyal sorumluluk*
@ *sosyal sorumluluk*
+ denizbank sosyal sorumluluk*
@ *sosyal sorumluluk*
+ [*] denizbank sosyal sorumluluk [*]
@ *sosyal sorumluluk*
+ *bankanın sosyal sorumluluk*
@ *sosyal sorumluluk*
+ bankanın sosyal sorumluluk*
@ *sosyal sorumluluk*
+ [*] bankanın sosyal sorumluluk [*]
@ *sosyal sorumluluk*
+ *kurumsal sosyal sorumluluk*
@ *sosyal sorumluluk*
+ kurumsal sosyal sorumluluk*
@ *sosyal sorumluluk*
+ [*] kurumsal sosyal sorumluluk [*]
@ *sosyal sorumluluk*
+ *kss*
@ *sosyal sorumluluk*
+ kss*
@ *sosyal sorumluluk*
+ [*] kss [*]
@ *sosyal sorumluluk*


+ *
- Üzgünüm, bu konuda size yardımcı olamıyorum. Başka bir konu hakkında bilgi almak ister misiniz?
- Bu konuyu anlayamadım. Lütfen sorunuzu farklı bir şekilde ifade eder misiniz?
- DenizBank 2024 Entegre Faaliyet Raporu ile ilgili başka hangi konuda yardımcı olabilir
