! version = 2.0
! var case = insensitive

+ merhaba
- Merhaba, İş Bankası 2023 Entegre Faaliyet Raporu içeriklerine kolay erişebilmeniz için Dijital Rapor Asistanınız olarak görevlendirildim. Size nasıl yardımcı olabilirim ?

+ benim adım *
- <set name=<formal>>Tanıştığıma memnun oldum, <get name>.
- <set name=<formal>><get name>, Tanıştığıma memnun oldum.

+ (sürdürülebilirlik|sürdürülebilir kalkınma|kurumsal sürdürülebilirlik|esg|çsy)
- İş Bankası, “sürdürülebilir değer yaratan, geleceği bankası” vizyonu doğrultusunda dayanıklı, kapsayıcı, çevreye duyarlı bir ekonominin inşası için çalışmaktadır. Banka, tüm süreçlerine entegre ettiği bu iş modelini “İş Bankası Bankacılığı” olarak tanımlamaktadır. İş Bankası’nda sürdürülebilirlik hakkında detaylı bilgi için lütfen <a style="color:" href="https://www.isbank.com.tr/bankamizi-taniyin/surdurulebilirlik" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, her yıl gözden geçirdiği kurumsal önceliklerini dinamik bir süreç ve çoklu paydaş katılımı anlayışıyla, “çifte önemlilik”  metodolojisine göre belirlemekte ve yönetmektedir. </br> İş Bankası’nın sürdürülebilirlik öncelikleri için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=21" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, tüm paydaşları için kısa ve uzun vadede paylaşılabilir ve sürdürülebilir değer yaratma amacıyla çalışmaktadır. </br> İş Bankası’nın değer yaratma modeli için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=17" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, sürdürülebilirlik stratejisini Yönetim Kurulundan başlayarak tüm kademelerde görev ve sorumlulukların tanımlandığı, hedeflerle desteklenen bir yapı ile yönetmektedir. </br> Sürdürülebilirlik yönetimi hakkındaki detaylar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=19" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, öğrenen bir kurum olmak, paydaş beklenti ve ihtiyaçlarını anlamak için tüm paydaş grupları ile açık iletişimin önemine inanmaktadır. </br> İş Bankası’nın paydaş ilişkileri hakkında detaylı bilgi için lütlen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=20" target="_blank">tıklayınız</a>. </br> </br> “Sürdürülebilir değer yaratan geleceğin bankası olmak” vizyonumuzla sürdürülebilirliği tüm süreçlerine entegre etmiş, bu alanda uluslararası standartlarda performans sergileyen bir banka olarak tüm faaliyet ve hizmetlerimizi bilimsel çalışmaların ışığında ve değişen paydaş beklentilerini gözeterek geliştiriyoruz.” </br> Sürdürülebilirlik Liderinin Mesajı için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=15" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, ikinci yüzyılında kapsayıcı, adil, dayanıklı ve çevreci bir ekonomi için taahhütlerini paydaşlar ile paylaşmıştır. </br> İş Bankası’nın sürdürülebilirlik taahhütleri için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=19" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, BM Sürdürülebilir Kalkınma Amaçlarını (SKA) sürdürülebilirlik stratejisinin önemli bir bileşeni olarak görmekte, hedeflere karşı geliştirdiği performansı takip edip raporlamaktadır. </br> İş Bankası’nın katkı sağladığı SKA’lar hakkında bilgi almak için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=28" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, sürdürülebilirlik performansını üst seviyelere taşıyacak, ulusal ve uluslararası inisiyatiflerle iş birliklerinin geliştirilmesine ve ESG performansının bağımsız kuruluşlarca değerlendirilmesine önem vermektedir. </br> İş Bankası’nın ESG değerlendirmeleri ve sürdürülebilirlik alanında desteklediği girişimler için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=26" target="_blank">tıklayınız</a>. </br> </br> İş Bankası’nın sürdürülebilirlikle bağlantlı politikaları için <a href="https://www.isbank.com.tr/bankamizi-taniyin/politikalarimiz" target="_blank">tıklayınız</a>. </br> İş Bankası’nın sürdürülebilirlik kilometre taşları için <a href="https://www.isbank.com.tr/bankamizi-taniyin/surdurulebilirlik-kilometre-taslari" target="_blank">tıklayınız</a>.

+ (sürdürülebilir kalkınma amaçları|ska)
- İş Bankası, BM Sürdürülebilir Kalkınma Amaçlarını (SKA) sürdürülebilirlik stratejisinin önemli bir bileşeni olarak görmekte, hedeflere karşı geliştirdiği performansı takip edip raporlamaktadır.  </br> İş Bankası’nın katkı sağladığı SKA’lar hakkında bilgi almak için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=28" target="_blank">tıklayınız</a>.

+ (değer modeli|değer yaratma|finansal sermaye|sosyal-ilişkisel sermaye|insan sermayesi|üretilmiş sermaye|doğal sermaye|entelektüel sermaye|sermaye öğelerimiz|üretilen değer)
- İş Bankası, tüm paydaşları için kısa ve uzun vadede paylaşılabilir ve sürdürülebilir değer yaratma amacıyla çalışmaktadır. Banka’nın İş Bankası Bankacılığı adını verdiği iş modeli ile finansal ve finansal olmayan sermaye öğeleri bir arada ele alınmaktadır. </br> </br> İş Bankası’nın değer modeli için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=17" target="_blank">tıklayınız</a>.

+ iş bankası bankacılığı
- İş Bankası’nın sürdürülebilirlik yaklaşımının temelinde “İş Bankası Bankacılığı” anlayışı yatmaktadır. İş Bankası Bankacılığı, Banka’nın finansal ve finansal olmayan sermaye ögelerini bir arada ele alarak “paylaşılabilir ve sürdürülebilir değer üretme”ye odaklanan iş modelidir. İş Bankası, bu güçlü iş modeli ile tüm paydaşları için hem kısa hem de uzun vadede değer üretmeyi amaçlamaktadır. </br> İş Bankası Bankacılığı hakkında detaylı bilgi için lütfen <a href="https://www.isbank.com.tr/bankamizi-taniyin/yaklasimimiz" target="_blank">tıklayınız</a>.

+ öncelikli konular
- İş Bankası, her yıl gözden geçirdiği kurumsal önceliklerini dinamik bir süreç ve çoklu paydaş katılımı anlayışıyla, “çifte önemlilik”  metodolojisine göre belirlemekte ve yönetmektedir. </br> İş Bankası’nın öncelikli konuları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=21" target="_blank">tıklayınız</a>.

+ (kapsayıcı ekonomi|dayanıklı ekonomi|kapsayıcılık)
- İş Bankası, toplumun tüm kesimlerini kapsayan, herkes için eşit fırsatlar yaratan bir ekonomi modeli yaratmak ve bunu halka en anlaşılır şekilde aktarmak için çalışmaktadır. </br> </br> İş Bankası’nın kapsayıcı ve dayanıklı bir ekonomi hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=30" target="_blank">tıklayınız</a>.

+ (müşteri odaklılık|nps|şikayet)
- İş Bankası, “müşteriye en yakın banka olma” vizyonu ile tüm sistem ve süreçlerinde müşteri deneyimini kusurlaştırmaya odaklanır; 22 milyonu aşkın müşterisi için ihtiyaç anında ulaşılabilir, güvenilir, çalışılması kolay bir iş ortağı olma hedefiyle faaliyetlerini sürdürür. </br> </br> İş Bankası’nın müşteri deneyimini iyileştirme çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=36" target="_blank">tıklayınız</a>.

+ sorumlu bankacılık
- İş Bankası sorumlu bankacılık anlayışı ile, toplumun tüm kesimlerini kapsayan, tasarruf bilincini teşvik eden, finansal okuryazarlığı artırmayı hedefleyen, müşterilerin farklı yaşam evrelerini, ekonomik ihtiyaçlarını ve sektörel gerekliliklerini gözeten, kolay anlaşılır ürünler sunmaktadır. </br></br> İş Bankası’nın sorumlu bankacılık anlayışı ile sürdürdüğü çalışmaların detayları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=37" target="_blank">tıklayınız</a>. </br></br> İş Bankası’nın yatırım ve kredi faaliyetlerinde  insan hakları ve sosyal etkiler dikkate alınmakta, insan hakları ihlallerini ve olumsuz sosyal etkileri bertaraf etmek için uygulamalar talep edilmektedir.  </br></br> İş Bankası’nın yatırımlarda ve kredilerde insan hakları ve sosyal etki değerlendirme uygulamaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=38" target="_blank">tıklayınız</a>. </br></br> İş Bankası, doğal kaynakları korumak için risk ve fırsat analizleri yapmakta, iklim eyleminde çözümün bir parçası olmak için ortaklıklar kurmaktadır. Banka, operasyonlarından kaynaklanan çevresel etkilerini en aza indirmek için yatırımlar yapmakta, yatırım ve kredilendirme faaliyetlerinde çevresel etkileri gözetmekte, sosyal sorumluluk çalışmaları ile çevresel onarım faaliyetleri yürütmektedir. </br></br> İş Bankası’nın iklim eylemi yaklaşımı için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=41" target="_blank">tıklayınız</a>. </br> İş Bankası, toplumun tüm kesimleri için ürün ve hizmetler geliştirerek toplumsal refahın artırılmasını ve paylaşabilmesini amaçlamaktadır. Banka, KOBİ’ler, tarım sektörü, girişimciler, kadınlar ve engelli bireyler için çok sayıda özelleştirilmiş ürün ve hizmet geliştirmekte, dijital bankacılık uygulamaları ile 7/24 erişilebilirliğini sürdürmektedir.  </br></br> İş Bankası’nın finansal kapsayıcılık yaklaşımı ile sürdürdüğü uygulamaların detayları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=38" target="_blank">tıklayınız</a>.

+ insan hakları
- İş Bankası tüm faaliyetlerini İnsan Hakları Evrensel Beyannamesi’nin temel ilkelerine uygun sürdürmeyi taahhüt eder. Banka İnsan Kaynakları uygulamalarından satın alma süreçlerine, kredilendirme faaliyetlerinden sosyal sorumluluk politikalarına uzanan tüm süreçlerinde insan hakları etkilerini gözetmektedir. </br></br> İş Bankası’nın yatırım ve kredi faaliyetlerinde  insan hakları ve sosyal etkiler dikkate alınmakta, insan hakları ihlallerini ve olumsuz sosyal etkileri bertaraf etmek için uygulamalar talep edilmektedir. İnsan hakları ve sosyal etkilere yönelik kullanılan risk değerlendirme modelinde; çocuk ve zorunlu işçi çalıştırma, toplum ve iş sağlığı güvenliği, çalışma koşulları, iş koşulları, İSG yönetim sistemleri, zorunlu yeniden yerleşim, geçim kaynakları kaybı, paydaş iletişimi, cinsiyet eşitliği, cinsel taciz, ayrımcılık gibi hususlara ilişkin değişkenler bulunmaktadır. </br></br> İş Bankası’nın yatırımlarda ve kredilerde insan hakları ve sosyal etki değerlendirme uygulamaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=38" target="_blank">tıklayınız</a>.

+ (insan kaynakları|çalışan|iş hayatı|çalışma ortamı|sosyal sermaye|insan sermayesi|çalışan hakları|çalışan bağlığı ve memnuniyeti|çalışma ilkeleri|eğitim)
- İş Bankası, çalışanlarına tatmin edici, destekleyici, adil ve huzurlu bir çalışma ortamı sunmayı temel sorumluluk olarak kabul etmektedir. İş Bankası mutlu ve üretken çalışanlarla iş başarısının sağlanacağına inanmakta; nitelikli çalışanların tercih ettiği, çalışan bağlılığı ve memnuniyetinin yüksek olduğu bir işveren olmak için uygulamalar yürütmektedir. </br></br>İş Bankası ücretlendirmede eşitlikçi ve adil bir yaklaşımı benimser, yeni çalışma modellerine uyumlu şekilde daha esnek ve çevik çalışma koşulları sunar, cinsiyet ve fırsat eşitliğini sağlamaya yönelik çalışmalar yürütür. Banka, çalışanların yetkinliklerini artırmak için çeşitli eğitim programları ve öğrenme imkânları sunmaktadır. İş Bankası, çalışan haklarının eksiksiz şekilde korunduğu bir iş ortamı taahhüt etmektedir.  </br></br>İş Bankası insana yakışır iş anlayışını gösterge ve hedeflerle takip etmekte, konuya dair çalışma ve uygulamalar hayata geçirmektedir. </br></br>İş Bankası’nın insana yakışır iş anlayışına yaklaşımı ve konu hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=59" target="_blank">tıklayınız</a>. </br></br>İş Bankası; çalışan memnuniyeti ve bağlılığının başarısının temeli olduğuna inanmakta ve bunu sağlamaya yönelik çalışmalar yürütmektedir. Banka, en değerli sermayesi olarak gördüğü çalışanlarına mutlu ve üretken bir şekilde çalışabilecekleri bir iş ortamı sunmayı temel sorumluluğu kabul etmektedir. </br></br>İş Bankası’nın çalışan memnuniyeti ve bağlılığına yönelik çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=60" target="_blank">tıklayınız</a>. </br></br>İş Bankası’nda toplu iş sözleşmesi, Banka’nın dahili düzenlemeleri ve yasal mevzuat hükümleri temelinde çalışanların tüm ekonomik ve sosyal hakları tanımlanmıştır ve İş Bankası çalışan haklarını eksiksiz şekilde korumayı taahhüt eder.  </br></br>İş Bankası’nda çalışanlara sağlanan haklar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, değişen çalışma alışkanlıklarına uyum sağlamak amacıyla  çalışanlara daha esnek ve çevik çalışma imkanı sunan yeni nesil çalışma modelini uygulamaya koymuştur.  </br></br>İş Bankası’nda işin geleceği ve yeni çalışma modelleri hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, her kademede cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. Banka, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br></br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası’nda köklü kurum kültürünün getirdiği çalışma ilkelerine tüm çalışanların uyması için denetim faaliyetleri yürütülür, çalışan iletişimi uygulamaları hayata geçirilir. </br></br>İş Bankası’nda çalışma ilkelerine uyum çalışmaları ve çalışan iletişimi uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası; Bankalar Birliği Bankacılık Etik İlkeleri doğrultusunda oluşturduğu "Etik İlkeler ve Çalışma Kuralları”, “İnsan Hakları ve İnsan Kaynakları Politikası” ve İş Bankası Toplu İş Sözleşmesi doğrultusunda; tüm paydaşlarını kapsayacak şekilde yüksek iş etiği standartları çerçevesinde faaliyetlerini sürdürmektedir. Banka’da paydaşların herhangi bir ihlal durumunu Banka yetkili birimlerine iletebilmeleri amacıyla Etik Hat uygulaması bulunmaktadır. Bu kanalla iletilen bildirimler Teftiş Kurulu Başkanlığı tarafından takip edilmekte ve gerekli aksiyonlar alınmaktadır. İş Bankasında; Banka etik ilkeleri ve çalışma kuralları, kalite, uyum ve risk politikaları, Finansal Suçlarla Mücadele ve Yaptırımların uygulanması, Rekabet Hukukuna Uyum ve Bilgi Güvenliğinin sağlanması ve insan hakları gibi konularda eğitimler sağlanmaktadır.  </br></br>İş Bankası’nın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>: </br></br>İş Bankası uluslararası standartlara uygun, sağlıklı ve güvenli bir iş ortamı sağlamayı amaçlar ve bu doğrultuda çalışmalar yürütür. </br></br>İş Bankası’nın çalışan sağlığı ve güvenliği uygulamaları ve çalışmaları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=64" target="_blank">tıklayınız</a>: </br></br>İş Bankası en değerli sermayesi olarak gördüğü çalışanları için çalışan ihtiyacına göre kurgulanmış, yüksek teknolojilerle desteklenen eğitimler sağlamaktadır. İş Bankası çalışanlarına düzenli olarak performans değerlendirmesi yapmakta, terfi ve eğitim çalışmalarını bu doğrultuda şekillendirmektedir.  </br></br>İş Bankasının yetenek yönetimi ve eğitim uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=65" target="_blank">tıklayınız</a>:

+ (toplumsal cinsiyet eşitliği|çeşitlilik|fırsat eşitliği|kadın|cinsiyet|cinsiyet eşitliği)
- İş Bankası, her kademesinde cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. İş Bankası, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br> </br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>:

+ (satın alma|sorumlu tedarik|tedarik zinciri)
- İş Bankası, sürdürülebilir uygulamalarını tüm tedarik zinciri boyunca genişletmeyi amaçlamaktadır. Tedarikçi seçiminde Banka, sürdürülebilirlik bilinci yüksek olan tedarikçilerle çalışmayı tercih etmektedir. </br></br>Bankanın sorumlu satın alma uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=57" target="_blank">tıklayınız</a>.

+ finansal kapsayıcılık
- İş Bankası, toplumun tüm kesimleri için ürün ve hizmetler geliştirerek toplumsal refahın artırılmasını ve paylaşabilmesini amaçlamaktadır. Banka, KOBİ’ler, tarım sektörü, girişimciler, kadınlar ve engelli bireyler için çok sayıda özelleştirilmiş ürün ve hizmet geliştirmekte, dijital bankacılık uygulamaları ile 7/24 erişilebilirliğini sürdürmektedir. </br></br> İş Bankası’nın finansal kapsayıcılık yaklaşımı ile sürdürdüğü uygulamaların detayları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=57" target="_blank">tıklayınız</a>.

+ finansal okuryazarlık
- İş Bankası, müşterilerinin finansal durumları ile ilgili doğru kararlar verebilmelerini ve finans sektörüne olan güvenin artmasını sağlamak amacıyla toplumun finansal okuryazarlık seviyesini artırmayı amaçlamaktadır. </br></br> İş Bankası’nın finansal okuryazarlık uygulamaları ile ilgili detaylar için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=40" target="_blank">tıklayınız</a>.

+ engelsiz bankacılık
- İş Bankası, hizmet sunduğu tüm alanların engelli kullanıcıların erişimine uygun hale gelmesini sağlamak, engelli kullanıcıların deneyimlerini iyileştirmek için çok sayıda uygulamayı hayata geçirmektedir. </br></br> Engelsiz bankacılık uygulamaları hakkındaki detaylar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=40" target="_blank">tıklayınız</a>.

+ (iklim eylemi|düşük karbon ekonomisi|yeşil dönüşüm|karbon|düşük earbon ekonomisi|yeşil dönüşüm|karbonsuzlaşma)
- İş Bankası, doğal kaynakları korumak için risk ve fırsat analizleri yapmakta, iklim eyleminde çözümün bir parçası olmak için ortaklıklar kurmaktadır. Banka, operasyonlarından kaynaklanan çevresel etkilerini en aza indirmek için yatırımlar yapmakta, yatırım ve kredilendirme faaliyetlerinde çevresel etkileri gözetmekte, sosyal sorumluluk çalışmaları ile çevresel onarım faaliyetleri yürütmektedir.</br></br> İş Bankası’nın iklim eylemi yaklaşımı için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=41" target="_blank">tıklayınız</a>.</br></br> İş Bankası, finans sektörünün öncülüğünde Birleşmiş Milletler tarafından kurulan Net-Sıfır Bankacılık Birliği’nin bir üyesi olarak 2050 yılına kadar yatırım ve kredi portföylerini net sıfır emisyon hedefi ile uyumlu hale getirme taahhüdünde bulunmuştur. Banka 2023 yılında, karbon yoğun sektörlerden enerji üretimi, çimento ve demir çelik sektörlerinde emisyon azaltımına ilişkin 2030 yılı hedeflerini açıkladı.</br></br> İş Bankası’nın NZBA taahhütleri kapsamındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.</br></br> İş Bankası iklim değişikliği risklerini kurumsal risk kataloğuna eklemiş ve iklim değişikliği risklerine dair stratejisini oluşturmuştur.  İş Bankası, operasyonlarından kaynaklanan olumsuz etkileri azaltmak için çalışmalar yürütmekte ve hedefler takip etmektedir. Çalışmalarının etkinliğini sayısal performans göstergeleri ile takip eden İş Bankası, belirlediği hedeflerle de bu alandaki vizyonunu ortaya koymaktadır. İş Bankası, 2023’te CDP İklim Değişikliği Raporlamasında ulaştığı "A" skoruyla Global Liderler arasında yer almaktadır.</br> İş Bankası, 2026 yılı itibarıyla Kapsam-1 ve Kapsam-2 emisyonları toplamı bakımından faaliyetlerini karbon-nötr olarak yürütmeyi hedeflemektedir. Banka ayrıca bilim temelli olarak belirlenen emisyon azaltım hedeflerinin validasyonu için Science Based Targets Initative (SBTi) nezdinde taahhütte bulunmuştur. </br> İş Bankası’nın operasyonlarından kaynaklanan olumsuz etkilerini azaltma çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=55" target="_blank">tıklayınız</a>.</br> İş Bankası, iklim değişikliği kaynaklı fiziksel ve geçiş risklerini nitel ve nicel yöntemlerle değerlendirmekte ve önceliklendirmektedir. İklim bağlantılı risk ve fırsatlar, iş süreçlerine entegre edilmiş, Banka’nın yıllık hedeflerinin yer aldığı İş Programı ve daha uzun vadeli bir bakış açısıyla hazırlanan Stratejik Plan dokümanında ele alınmıştır.</br></br> İş Bankası’nda iklim risklerinin yönetimi hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.</br></br> İş Bankası, yatırım ve kredilendirme faaliyetlerinin çevresel etkilerini büyük bir titizlikle yönetmekte, tüm karar alma mekanizmalarına entegre etmektedir. Yatırım bedeli 10 milyon ABD doları büyüklüğün üzerindeki yeni yatırım projeleri Çevresel ve Sosyal Risk Değerlendirme Modeli’ne (ÇESMOD) tabi tutulur. Ticari kredi portföyü için çevresel ve sosyal risklerin değerlendirilmesi amacıyla tasarlanan Sürdürülebilirlik</br> Analiz Sistemi (SÜRAS) müşterilerin çevresel ve sosyal risklerinin belirlenmesini sağlamaktadır. İş Bankası Sürdürülebilir Finansman Çerçevesi, Eurotahvil ihraçlarının ve kredi işlemlerinin de yeşil, sosyal ya da sürdürülebilirlik temalı olarak yapılmasını sağlamaktadır.</br></br> İş Bankası’nın ÇSY entegrasyonu süreçlerinin detayları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=43" target="_blank">tıklayınız</a>.</br></br> İş Bankası, iklim değişikliğinin yarattığı riskler kadar fırsatları da titizlikle takip etmektedir. Banka, geliştirdiği ürün ve hizmetlerle hem müşterilerinin karbon ayak izlerini düşürmelerine yardımcı olur, hem de bünyesine yeni yetkinlikler kazandırarak finansal sürdürülebilirliğine katkı sağlar.</br></br> İş Bankası’nın yeşil ekonomiye katkı sağlayan ürün ve hizmetleri hakkında detaylı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=44" target="_blank">tıklayınız</a>.

+ (etki yönetimi|çevresel etki|etki)
- İş Bankası iklim değişikliği risklerini kurumsal risk kataloğuna eklemiş ve iklim değişikliği risklerine dair stratejisini oluşturmuştur.  İş Bankası, operasyonlarından kaynaklanan olumsuz etkileri azaltmak için çalışmalar yürütmekte ve hedefler takip etmektedir. Çalışmalarının etkinliğini sayısal performans göstergeleri ile takip eden İş Bankası, belirlediği hedeflerle de bu alandaki vizyonunu ortaya koymaktadır. İş Bankası, 2023’te CDP İklim Değişikliği Raporlamasında ulaştığı "A" skoruyla Global Liderler arasında yer almaktadır. </br> İş Bankası, 2026 yılı itibarıyla; uluslararası GHG Protokolü'ne uygun olarak hesaplanan Kapsam-1 ve Kapsam-2 emisyonları toplamı bakımından faaliyetlerini karbon-nötr olarak yürütmeyi hedeflemektedir. Banka ayrıca bilim temelli olarak belirlenen emisyon azaltım hedeflerinin validasyonu için Science Based Targets Initative (SBTi) nezdinde taahhütte bulunmuştur. Kredilendirme faaliyetleri sonucu sebep olduğu emisyonları azaltma yolunda Net-Sıfır Bankacılık Birliği'ne de üye olan İş Bankası, bu kapsamda yürüttüğü faaliyetleri "Karbonsuzlaşma Hedefleri" başlığında açıklamaktadır. </br> İş Bankası’nın operasyonlarından kaynaklanan olumsuz etkilerini azaltma çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=55" target="_blank">tıklayınız</a>. </br> İş Bankası, doğal kaynakları korumak için risk ve fırsat analizleri yapmakta, iklim eyleminde çözümün bir parçası olmak için ortaklıklar kurmaktadır. Banka, operasyonlarından kaynaklanan çevresel etkilerini en aza indirmek için yatırımlar yapmakta, yatırım ve kredilendirme faaliyetlerinde çevresel etkileri gözetmekte, sosyal sorumluluk çalışmaları ile çevresel onarım faaliyetleri yürütmektedir. </br></br> İş Bankası’nın çevresel etki yönetimi çalışmaları, iyileştirme ve verimlilik projeleri hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=57" target="_blank">tıklayınız</a>. </br></br> İş Bankası, sürdürülebilir uygulamalarını tüm tedarik zinciri boyunca genişletmeyi amaçlamaktadır. Tedarikçi seçiminde Banka, sürdürülebilirlik bilinci yüksek olan tedarikçilerle çalışmayı tercih etmektedir.  </br> Bankanın sorumlu satın alma uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=57" target="_blank">tıklayınız</a>. </br></br> İş Bankası, olağanüstü durumlar karşısında operasyonlarının kesintiye uğramaması için aldığı önlemler ve planlamalarla değer yaratan faaliyetlerini korumayı amaçlar. Banka’nın iş sürekliliği yönetimi hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=58" target="_blank" >tıklayınız</a>.

+ (net-sıfır bankacılık birliği|nzba|net-sıfır|netsıfır|net sıfır)
- İş Bankası, finans sektörünün öncülüğünde Birleşmiş Milletler tarafından kurulan Net-Sıfır Bankacılık Birliği’nin bir üyesi olarak 2050 yılına kadar yatırım ve kredi portföylerini net sıfır emisyon hedefi ile uyumlu hale getirme taahhüdünde bulunmuştur. Banka 2023 yılında, karbon yoğun sektörlerden enerji üretimi, çimento ve demir çelik sektörlerinde emisyon azaltımına ilişkin 2030 yılı hedeflerini açıkladı. </br></br> İş Bankası’nın NZBA taahhütleri kapsamındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.

+ (bilim temelli hedefler|science based targets|sbti|bilim temelli)
- İş Bankası, 2020 yılında iklim değişikliği üzerindeki doğrudan etkisini yönetmek amacıyla önemli bir adım atarak, CDP raporlaması kapsamında verdiği Kapsam 1 ve Kapsam 2 emisyon hedeflerinin Bilim Temelli Hedefler temeline oturtulması taahhüdünde bulundu. </br></br> İş Bankası’nın SBTi kapsamındaki çalışmaları hakkındaki detaylar için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.

+ (dijital bankacılık|dijitalleşme|şubesiz banka)
- “Geleceğin Bankası” olma vizyonu ile İş Bankası yenilikçi ürün ve hizmetleri ile müşterilerine uçtan uca pürüzsüz bir deneyim sağlayarak dijital bankacılık faaliyetlerini yürütmektedir. İş Bankası, dijital ürün ve süreçlerini İşCep, Maximum ve Nays gibi çok tanınan markaları ile yürütmektedir. Banka, iş süreçlerinde verimliliği artırıcı çok sayıda dijitalleşme projesi ile kağıtsız bankacılık hedefine katkı sağlamaktadır. </br></br> İş Bankası’nın dijital bankacılık uygulamaları hakkında detaylı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=47" target="_blank">tıklayınız</a>.

+ (inovasyon|ar-ge|workup)
- İş Bankası, teknolojinin hızla geliştiği dijital dünyada rekabeti değiştirebilecek stratejik hamleleri doğru öngörerek gerekli aksiyonları hızla alabilmek adına, yeni teknoloji ve iş modellerinin geliştirilmesine yönelik çalışmalarını sürdürmektedir. Açık inovasyon yaklaşımı ile, yeni ürün ve hizmet geliştirmek için girişimler başta olmak üzere teknoloji şirketleri ve üniversiteler gibi kurumlar tarafından geliştirilen fikir ve teknolojilerden yararlanılmaktadır. </br></br> İş Bankası’nın inovasyon yaklaşımı ve çalışmaları hakkındaki detaylar için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=49" target="_blank">tıklayınız</a>.

+ yapay zeka
- İş Bankası, yapay zekâ uygulamaları ile, müşteri deneyimini en üst düzeye çıkarmayı, süreç otomasyonu ile çalışanlarını daha yüksek değer yaratabilecekleri alanlara yönlendirmeyi hedeflemektedir. Yapay zeka modellerinin uygulama sürecinde etik değerlere uyumluluğu için  “Yapay Zeka Etik Manifestosu” yayınlanmıştır. </br></br> Yapay zeka alanındaki çalışmalar hakkında detaylı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=50" target="_blank">tıklayınız</a>.

+ girişimcilik
- Girişimciliğin ve girişimlerin bankası olma vizyonu doğrultusunda İş Bankası yeni programlar, iş birlikleri ve yatırımcı bakış açısıyla girişimcilik ekosistemini desteklemektedir. İş Bankası’nın inovatif ve girişimci kültür dönüşümüne katkı sağlamak ve yeni iş fikirleri ve modelleri geliştirmek amacıyla bir “Kurum İçi Girişimcilik Programı” bulunmaktadır. </br></br> İş Bankası’nın girişimcilik alanındaki çalışmaları hakkında bilgi almak için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=50" target="_blank">tıklayınız</a>.

+ (bilgi güvenliği|veri güvenliği|gizlilik)
- İş Bankası, bilgi sistemlerinin güvenliğini sağlamaya ve günümüzde büyük önem taşıyan kişisel verilerin ve gizli bilgilerin güvenli bir şekilde saklanmasını temin etmeye yönelik süreçleri titizlikle sürdürmektedir. Bu amaçla Banka’da güvenlik altyapısına düzenli yatırımlar yapılmakta, güvenlik uygulamalarında sürekli gelişim kültürünü teşvik etmeyi amaçlayan eğitim ve farkındalık programları yürütülmektedir.</br></br>İş Bankası’nda bilgi güvenliği uygulamaları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=52" target="_blank">tıklayınız</a>.

+ (kurumsal yönetim|yönetişim|yönetim yapısı|yönetim kurulu|icra kurulu)
-Bankacılık sektöründe güven ve itibar ile özdeşleştirilen bir banka olan İş Bankası köklü kurum kültürü, içselleştirilmiş kurumsal yönetim ilkeleri, şeffaf ve hesap verebilir iş yapış anlayışı ile paydaşları için değer üretmeye devam etmektedir.  İş Bankası, alanında yetkin profesyonellerden oluşan yönetim kurulu tarafından yönetilir. Banka doğru kurgulanmış yönetim yapısı ve politikalarıyla bankacılık sektöründeki itibarlı konumunu sürdürmektedir. </br></br>İş Bankası’nın yönetim yapısı hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=68" target="_blank">tıklayınız</a>:

+ denetim
- Faaliyetlerinin yasal düzenlemelerle, Banka stratejileri, politikaları, ilke ve hedefleriyle uyuştuğunu taahhüt eden İş Bankası, bu uyumu sağlamak amacıyla çalışmalar yürütmektedir. Bu çalışmalarda risklerin tespiti ve gerekli kontrol ve denetimlerin gerçekleştirilmesi, süreçlerinin etkililiğinin değerlendirilmesini önceliklidir. Denetimler, ulusal ve uluslararası kalite standartlarına uygun olarak Teftiş Kurulu’nun köklü denetim kültürünün sağladığı güç ve ileri bilgi teknolojilerinden yararlanarak, modern ve risk odaklı bir yaklaşımla iş ihtiyaçlarına göre, çevik çalışma metodolojisiyle yerinden veya uzaktan gerçekleştirilmektedir. </br></br>İş Bankası’nın iç denetim çalışmaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=80" target="_blank">tıklayınız</a>: </br></br> Bankacılık Düzenleme ve Denetleme Kurumu (BDDK) tarafından yayımlanan “Bağımsız Denetim Kuruluşlarınca Gerçekleştirilecek Banka Bilgi Sistemleri ve Bankacılık Süreçlerinin Denetimi Hakkında Yönetmelik” gereğince bağımsız denetçiye sunulacak Yönetim Beyanına dayanak teşkil etmesi maksadıyla, İş Bankası’ndaki bankacılık süreçleri ile bilgi sistemleri, Teftiş Kurulu Başkanlığınca riske dayalı bir şekilde her yıl denetlenmektedir. İş Bankasının finansal faaliyetleri; ilgili yönetmelik, Bankacılık Düzenleme ve Denetleme Kurumu (BDDK) mevzuatı, Türkiye Muhasebe Standartları, Türkiye Finansal Raporlama Standartları ile Banka kayıtlarına uygun olarak her yıl bağımsız denetçiler tarafından denetlenmektedir. </br></br> İş Bankası’nın finansal tabloları ve Bağımsız Denetçi Raporu için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=100" target="_blank">tıklayınız</a>: </br></br> İş Bankası finansal olmayan bilgilerini bağımsız denetim süreçlerinden geçirmektedir. </br> İş Bankası 2023 Entegre Faaliyet Raporu'nda yer alan finansal olmayan bilgiler, Uluslararası Güvence Standartları (ISAE 3000) kapsamında bağımsız denetçi tarafından sınırlı güvence denetimine tabi tutulmuştur. </br></br> Finansal olmayan bilgiler için Raporlama Kılavuzu ve Bağımsız Güvence Raporu’na ulaşmak için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=230" target="_blank">tıklayınız</a>:

+ (uyum|uygunluk)
- İş Bankası; uyum riskinin etkin bir biçimde yönetilmesi, Banka faaliyetlerinin yapı ve işleyiş itibarıyla mevzuat, düzenleme ve standartlara uygun ve uyumlu olarak yürütülmesi amacıyla çalışmalar yürütür.  </br></br>İş Bankası’nın uyum çalışmaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=80" target="_blank">tıklayınız</a>.

+ iç kontrol
- İş Bankası, iç kontrol faaliyetleri ile; varlıkların korunmasını, faaliyetlerin Kanuna ve ilgili diğer mevzuata, banka içi politika ve kurallara ve bankacılık teamüllerine uygun olarak yürütülmesini, muhasebe ve finansal raporlama sisteminin güvenilirliğini sağlamayı amaçlar.  Gelişmiş veri analitiği uygulamaları ile kontrollerin etkinliği merkezden sürekli olarak izlenmektedir. </br></br>İş Bankası’nın iç kontrol çalışmaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=81" target="_blank">tıklayınız</a>:

+ risk yönetimi
- İş Bankası’nda risk yönetimi süreci ortak bir risk kültürü oluşturulmasına hizmet eden, riski üstlenen icracı birimler ile dâhili denetim ve gözetim birimlerinin birbirinden bağımsızlığının tesis edildiği, riskin uluslararası düzenlemelerle uyumlu bir şekilde tanımlandığı ve bu çerçevede ölçüm, analiz, izleme, raporlama, denetleme faaliyetlerinin gerçekleştirildiği bir yapıdadır. Finansal risklerin yanında iklim değişikliği riski, çevre yönetimi riski, itibar riski, iç davranış/kültür ve etik riskleri, yetenek yönetimi riski ve siber riskler gibi finansal olmayan riskler de Banka’nın Risk Kataloğunda tanımlanmıştır ve risk yönetimi faaliyetlerinin kapsamında yönetilmektedir. Banka, etkin risk yönetimi yaklaşımının tüm çalışanlar tarafından benimsenmesi, çalışanların risk yönetimi becerilerinin geliştirilmesi ve konuya ilişkin farkındalıkların artırılması amacıyla çeşitli eğitim programları düzenlemektedir. </br></br>İş Bankası’nın risk yönetimi yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=81" target="_blank">tıklayınız</a>: </br></br>Banka’nın maruz kaldığı finansal ve finansal olmayan risklerin, bankacılığa özgü risk yönetimi ilkeleriyle birlikte grup risk yönetimi bakış açısıyla analizi, izlenmesi ve raporlanması gerekmektedir. İş Bankası’nda tüm bu süreçlere kılavuzluk eden risk yönetimi politikaları bulunmaktadır. </br></br>İş Bankası’nın risk yönetimi politikalarına ilişkin bilgilere ulaşmak için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=78" target="_blank">tıklayınız</a>: </br></br>İş Bankası, iklim değişikliği kaynaklı fiziksel ve geçiş risklerini nitel ve nicel yöntemlerle değerlendirmekte ve önceliklendirmektedir. İklim bağlantılı risk ve fırsatlar, iş süreçlerine entegre edilmiş, Banka’nın yıllık hedeflerinin yer aldığı İş Programı ve daha uzun vadeli bir bakış açısıyla hazırlanan Stratejik Plan dokümanında ele alınmıştır.</br></br>İş Bankası’nda iklim risklerinin yönetimi hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.

+ iş etiği
- İş Bankası; Bankalar Birliği Bankacılık Etik İlkeleri doğrultusunda oluşturduğu "Etik İlkeler ve Çalışma Kuralları”, “İnsan Hakları ve İnsan Kaynakları Politikası” ve İş Bankası Toplu İş Sözleşmesi doğrultusunda; tüm paydaşlarını kapsayacak şekilde yüksek iş etiği standartları çerçevesinde faaliyetlerini sürdürmektedir. Banka’da paydaşların ihlal durumlarını Banka yetkili birimlerine iletebilmeleri amacıyla Etik Hat uygulaması bulunmaktadır. Bu kanalla iletilen bildirimler Teftiş Kurulu Başkanlığı tarafından takip edilmekte ve gerekli aksiyonlar alınmaktadır. İş Bankasında; Banka etik ilkeleri ve çalışma kuralları, kalite, uyum ve risk politikaları, Finansal Suçlarla Mücadele ve Yaptırımların uygulanması, Rekabet Hukukuna Uyum ve Bilgi Güvenliğinin sağlanması ve insan hakları gibi konularda eğitimler sağlanmaktadır.  </br></br>İş Bankası’nın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>:

+ (rüşvet ve yolsuzluk karşıtlığı|rüşvet|yolsuzluk)
- İş Bankası; çalışanın görevini kötüye kullanması, rüşvet ve yolsuzlukla mücadele yasalarına ve iç düzenlemelere uygun hareket etmemesi durumlarında doğabilecek riskleri; ölçüm, önceliklendirme, risk değerlendirmesi, etki-olasılık analizi, kayıp olay veri analizi, senaryo analizi ve denetim çalışmaları aracılığıyla önleme çalışmaları yürütür. Rüşvet ve yolsuzluk karşıtlığı, İş Bankası’nın tavizsiz yönettiği öncelikli konular arasındadır. </br></br>İş Bankası’nın rüşvet ve yolsuzluk karşıtlığı yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>:

+ sosyal sorumluluk
- İş Bankası, ürettiği katma değerle toplumsal refaha katkı sunmayı amaçlar. Bu amaç doğrultusunda; eğitim, çevre ve kültür-sanat alanlarında uzun soluklu ve kalıcı etki sağlayan pek çok proje hayata geçirmektedir. </br></br>İş Bankası’nın toplumsal refaha katkı yaklaşımı ve yürüttüğü projeler hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=84" target="_blank">tıklayınız</a>:

+ paydaşlarımız
- İş Bankası, çift yönlü iletişimi temel alan, şeffaf, karşılıklı öğrenme esasına dayanan bir paydaş iletişimi yapısına sahiptir. Çalışan, hissedar, yatırımcı ve müşterilerini kilit paydaşları olarak belirleyen Banka, tüm paydaş grupları için ihtiyaç ve beklentilerine özel iletişim metotları geliştirmiştir. Paydaş geri bildirimleri ürün ve hizmet iyileştirilmelerinin önemli girdileridir. İş Bankası çok sayıda ulusal ve uluslararası girişimin de üyesi ve destekleyicisidir. Banka sosyal medya hesapları ile de 2,8 milyon paydaşına ulaşmaktadır. </br></br>İş Bankası’nın paydaş iletişim metotları ve yıl içinde Banka’ya ulaşan paydaş geri bildirimlerine karşı Banka’nın geliştirdiği yanıtlara ulaşmak için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=20" target="_blank">tıklayınız</a>.

+ finansal performans
- İş Bankası’nın sağlam finansal yapısı, dinamik ve proaktif iş stratejisi ile oluşan fırsatları hızlı değerlendirme kabiliyeti Banka’nın sürdürülebilir karlılığının esas bileşenleridir. İş Bankası’nın yaygın müşteri ve hissedar yapısı, iştirakleri ile yarattığı sinerji , yeniliklere adapte olma yetkinliği ve uzun vadeli değer yaratma yaklaşımı, Banka’nın rekabet avantajı yaratmasına yardımcı olmaktadır. </br></br>İş Bankası’nın finansal performansının detayları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=31" target="_blank">tıklayınız</a>.

+ google *
- Google'da arama yapmak için <a href="http://www.google.com/search?q=<star>" target="_blank">buraya tıklayın</a>.

+ *
- Üzgünüm anlamadım

+ sürdürülebilirlik*
- İş Bankası, “sürdürülebilir değer yaratan, geleceği bankası” vizyonu doğrultusunda dayanıklı, kapsayıcı, çevreye duyarlı bir ekonominin inşası için çalışmaktadır. Banka, tüm süreçlerine entegre ettiği bu iş modelini “İş Bankası Bankacılığı” olarak tanımlamaktadır. İş Bankası’nda sürdürülebilirlik hakkında detaylı bilgi için lütfen <a style="color:" href="https://www.isbank.com.tr/bankamizi-taniyin/surdurulebilirlik" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, her yıl gözden geçirdiği kurumsal önceliklerini dinamik bir süreç ve çoklu paydaş katılımı anlayışıyla, “çifte önemlilik”  metodolojisine göre belirlemekte ve yönetmektedir. </br> İş Bankası’nın sürdürülebilirlik öncelikleri için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=21" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, tüm paydaşları için kısa ve uzun vadede paylaşılabilir ve sürdürülebilir değer yaratma amacıyla çalışmaktadır. </br> İş Bankası’nın değer yaratma modeli için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=17" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, sürdürülebilirlik stratejisini Yönetim Kurulundan başlayarak tüm kademelerde görev ve sorumlulukların tanımlandığı, hedeflerle desteklenen bir yapı ile yönetmektedir. </br> Sürdürülebilirlik yönetimi hakkındaki detaylar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=19" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, öğrenen bir kurum olmak, paydaş beklenti ve ihtiyaçlarını anlamak için tüm paydaş grupları ile açık iletişimin önemine inanmaktadır. </br> İş Bankası’nın paydaş ilişkileri hakkında detaylı bilgi için lütlen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=20" target="_blank">tıklayınız</a>. </br> </br> “Sürdürülebilir değer yaratan geleceğin bankası olmak” vizyonumuzla sürdürülebilirliği tüm süreçlerine entegre etmiş, bu alanda uluslararası standartlarda performans sergileyen bir banka olarak tüm faaliyet ve hizmetlerimizi bilimsel çalışmaların ışığında ve değişen paydaş beklentilerini gözeterek geliştiriyoruz.” </br> Sürdürülebilirlik Liderinin Mesajı için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=15" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, ikinci yüzyılında kapsayıcı, adil, dayanıklı ve çevreci bir ekonomi için taahhütlerini paydaşlar ile paylaşmıştır. </br> İş Bankası’nın sürdürülebilirlik taahhütleri için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=19" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, BM Sürdürülebilir Kalkınma Amaçlarını (SKA) sürdürülebilirlik stratejisinin önemli bir bileşeni olarak görmekte, hedeflere karşı geliştirdiği performansı takip edip raporlamaktadır. </br> İş Bankası’nın katkı sağladığı SKA’lar hakkında bilgi almak için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=28" target="_blank">tıklayınız</a>. </br> </br> İş Bankası, sürdürülebilirlik performansını üst seviyelere taşıyacak, ulusal ve uluslararası inisiyatiflerle iş birliklerinin geliştirilmesine ve ESG performansının bağımsız kuruluşlarca değerlendirilmesine önem vermektedir. </br> İş Bankası’nın ESG değerlendirmeleri ve sürdürülebilirlik alanında desteklediği girişimler için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=26" target="_blank">tıklayınız</a>. </br> </br> İş Bankası’nın sürdürülebilirlikle bağlantlı politikaları için <a href="https://www.isbank.com.tr/bankamizi-taniyin/politikalarimiz" target="_blank">tıklayınız</a>. </br> İş Bankası’nın sürdürülebilirlik kilometre taşları için <a href="https://www.isbank.com.tr/bankamizi-taniyin/surdurulebilirlik-kilometre-taslari" target="_blank">tıklayınız</a>.

+ sürdürülebilir*
- İş Bankası, BM Sürdürülebilir Kalkınma Amaçlarını (SKA) sürdürülebilirlik stratejisinin önemli bir bileşeni olarak görmekte, hedeflere karşı geliştirdiği performansı takip edip raporlamaktadır.  </br> İş Bankası’nın katkı sağladığı SKA’lar hakkında bilgi almak için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=28" target="_blank">tıklayınız</a>.

+ değer*
- İş Bankası, tüm paydaşları için kısa ve uzun vadede paylaşılabilir ve sürdürülebilir değer yaratma amacıyla çalışmaktadır. Banka’nın İş Bankası Bankacılığı adını verdiği iş modeli ile finansal ve finansal olmayan sermaye öğeleri bir arada ele alınmaktadır. </br> </br> İş Bankası’nın değer modeli için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=17" target="_blank">tıklayınız</a>.

+ iş bankası*
- İş Bankası’nın sürdürülebilirlik yaklaşımının temelinde “İş Bankası Bankacılığı” anlayışı yatmaktadır. İş Bankası Bankacılığı, Banka’nın finansal ve finansal olmayan sermaye ögelerini bir arada ele alarak “paylaşılabilir ve sürdürülebilir değer üretme”ye odaklanan iş modelidir. İş Bankası, bu güçlü iş modeli ile tüm paydaşları için hem kısa hem de uzun vadede değer üretmeyi amaçlamaktadır. </br> İş Bankası Bankacılığı hakkında detaylı bilgi için lütfen <a href="https://www.isbank.com.tr/bankamizi-taniyin/yaklasimimiz" target="_blank">tıklayınız</a>.

+ kapsayıcı*
- İş Bankası, toplumun tüm kesimlerini kapsayan, herkes için eşit fırsatlar yaratan bir ekonomi modeli yaratmak ve bunu halka en anlaşılır şekilde aktarmak için çalışmaktadır. </br> </br> İş Bankası’nın kapsayıcı ve dayanıklı bir ekonomi hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=30" target="_blank">tıklayınız</a>.

+ *insan*
- İş Bankası, çalışanlarına tatmin edici, destekleyici, adil ve huzurlu bir çalışma ortamı sunmayı temel sorumluluk olarak kabul etmektedir. İş Bankası mutlu ve üretken çalışanlarla iş başarısının sağlanacağına inanmakta; nitelikli çalışanların tercih ettiği, çalışan bağlılığı ve memnuniyetinin yüksek olduğu bir işveren olmak için uygulamalar yürütmektedir. </br></br>İş Bankası ücretlendirmede eşitlikçi ve adil bir yaklaşımı benimser, yeni çalışma modellerine uyumlu şekilde daha esnek ve çevik çalışma koşulları sunar, cinsiyet ve fırsat eşitliğini sağlamaya yönelik çalışmalar yürütür. Banka, çalışanların yetkinliklerini artırmak için çeşitli eğitim programları ve öğrenme imkânları sunmaktadır. İş Bankası, çalışan haklarının eksiksiz şekilde korunduğu bir iş ortamı taahhüt etmektedir.  </br></br>İş Bankası insana yakışır iş anlayışını gösterge ve hedeflerle takip etmekte, konuya dair çalışma ve uygulamalar hayata geçirmektedir. </br></br>İş Bankası’nın insana yakışır iş anlayışına yaklaşımı ve konu hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=59" target="_blank">tıklayınız</a>. </br></br>İş Bankası; çalışan memnuniyeti ve bağlılığının başarısının temeli olduğuna inanmakta ve bunu sağlamaya yönelik çalışmalar yürütmektedir. Banka, en değerli sermayesi olarak gördüğü çalışanlarına mutlu ve üretken bir şekilde çalışabilecekleri bir iş ortamı sunmayı temel sorumluluğu kabul etmektedir. </br></br>İş Bankası’nın çalışan memnuniyeti ve bağlılığına yönelik çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=60" target="_blank">tıklayınız</a>. </br></br>İş Bankası’nda toplu iş sözleşmesi, Banka’nın dahili düzenlemeleri ve yasal mevzuat hükümleri temelinde çalışanların tüm ekonomik ve sosyal hakları tanımlanmıştır ve İş Bankası çalışan haklarını eksiksiz şekilde korumayı taahhüt eder.  </br></br>İş Bankası’nda çalışanlara sağlanan haklar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, değişen çalışma alışkanlıklarına uyum sağlamak amacıyla  çalışanlara daha esnek ve çevik çalışma imkanı sunan yeni nesil çalışma modelini uygulamaya koymuştur.  </br></br>İş Bankası’nda işin geleceği ve yeni çalışma modelleri hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, her kademede cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. Banka, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br></br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası’nda köklü kurum kültürünün getirdiği çalışma ilkelerine tüm çalışanların uyması için denetim faaliyetleri yürütülür, çalışan iletişimi uygulamaları hayata geçirilir. </br></br>İş Bankası’nda çalışma ilkelerine uyum çalışmaları ve çalışan iletişimi uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası; Bankalar Birliği Bankacılık Etik İlkeleri doğrultusunda oluşturduğu "Etik İlkeler ve Çalışma Kuralları”, “İnsan Hakları ve İnsan Kaynakları Politikası” ve İş Bankası Toplu İş Sözleşmesi doğrultusunda; tüm paydaşlarını kapsayacak şekilde yüksek iş etiği standartları çerçevesinde faaliyetlerini sürdürmektedir. Banka’da paydaşların herhangi bir ihlal durumunu Banka yetkili birimlerine iletebilmeleri amacıyla Etik Hat uygulaması bulunmaktadır. Bu kanalla iletilen bildirimler Teftiş Kurulu Başkanlığı tarafından takip edilmekte ve gerekli aksiyonlar alınmaktadır. İş Bankasında; Banka etik ilkeleri ve çalışma kuralları, kalite, uyum ve risk politikaları, Finansal Suçlarla Mücadele ve Yaptırımların uygulanması, Rekabet Hukukuna Uyum ve Bilgi Güvenliğinin sağlanması ve insan hakları gibi konularda eğitimler sağlanmaktadır.  </br></br>İş Bankası’nın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>: </br></br>İş Bankası uluslararası standartlara uygun, sağlıklı ve güvenli bir iş ortamı sağlamayı amaçlar ve bu doğrultuda çalışmalar yürütür. </br></br>İş Bankası’nın çalışan sağlığı ve güvenliği uygulamaları ve çalışmaları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=64" target="_blank">tıklayınız</a>: </br></br>İş Bankası en değerli sermayesi olarak gördüğü çalışanları için çalışan ihtiyacına göre kurgulanmış, yüksek teknolojilerle desteklenen eğitimler sağlamaktadır. İş Bankası çalışanlarına düzenli olarak performans değerlendirmesi yapmakta, terfi ve eğitim çalışmalarını bu doğrultuda şekillendirmektedir.  </br></br>İş Bankasının yetenek yönetimi ve eğitim uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=65" target="_blank">tıklayınız</a>:

+ *cinsiyet*
- İş Bankası, her kademesinde cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. İş Bankası, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br> </br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>:

+ net-sıfır*
- İş Bankası, finans sektörünün öncülüğünde Birleşmiş Milletler tarafından kurulan Net-Sıfır Bankacılık Birliği’nin bir üyesi olarak 2050 yılına kadar yatırım ve kredi portföylerini net sıfır emisyon hedefi ile uyumlu hale getirme taahhüdünde bulunmuştur. Banka 2023 yılında, karbon yoğun sektörlerden enerji üretimi, çimento ve demir çelik sektörlerinde emisyon azaltımına ilişkin 2030 yılı hedeflerini açıkladı. </br></br> İş Bankası’nın NZBA taahhütleri kapsamındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.

+ rüşvet*
- İş Bankası; çalışanın görevini kötüye kullanması, rüşvet ve yolsuzlukla mücadele yasalarına ve iç düzenlemelere uygun hareket etmemesi durumlarında doğabilecek riskleri; ölçüm, önceliklendirme, risk değerlendirmesi, etki-olasılık analizi, kayıp olay veri analizi, senaryo analizi ve denetim çalışmaları aracılığıyla önleme çalışmaları yürütür. Rüşvet ve yolsuzluk karşıtlığı, İş Bankası’nın tavizsiz yönettiği öncelikli konular arasındadır. </br></br>İş Bankası’nın rüşvet ve yolsuzluk karşıtlığı yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>:

+ yolsuzluk*
- İş Bankası; çalışanın görevini kötüye kullanması, rüşvet ve yolsuzlukla mücadele yasalarına ve iç düzenlemelere uygun hareket etmemesi durumlarında doğabilecek riskleri; ölçüm, önceliklendirme, risk değerlendirmesi, etki-olasılık analizi, kayıp olay veri analizi, senaryo analizi ve denetim çalışmaları aracılığıyla önleme çalışmaları yürütür. Rüşvet ve yolsuzluk karşıtlığı, İş Bankası’nın tavizsiz yönettiği öncelikli konular arasındadır. </br></br>İş Bankası’nın rüşvet ve yolsuzluk karşıtlığı yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>:

+ cinsiyet*
- İş Bankası, her kademesinde cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. İş Bankası, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br> </br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>:

+ insan*
- İş Bankası, çalışanlarına tatmin edici, destekleyici, adil ve huzurlu bir çalışma ortamı sunmayı temel sorumluluk olarak kabul etmektedir. İş Bankası mutlu ve üretken çalışanlarla iş başarısının sağlanacağına inanmakta; nitelikli çalışanların tercih ettiği, çalışan bağlılığı ve memnuniyetinin yüksek olduğu bir işveren olmak için uygulamalar yürütmektedir. </br></br>İş Bankası ücretlendirmede eşitlikçi ve adil bir yaklaşımı benimser, yeni çalışma modellerine uyumlu şekilde daha esnek ve çevik çalışma koşulları sunar, cinsiyet ve fırsat eşitliğini sağlamaya yönelik çalışmalar yürütür. Banka, çalışanların yetkinliklerini artırmak için çeşitli eğitim programları ve öğrenme imkânları sunmaktadır. İş Bankası, çalışan haklarının eksiksiz şekilde korunduğu bir iş ortamı taahhüt etmektedir.  </br></br>İş Bankası insana yakışır iş anlayışını gösterge ve hedeflerle takip etmekte, konuya dair çalışma ve uygulamalar hayata geçirmektedir. </br></br>İş Bankası’nın insana yakışır iş anlayışına yaklaşımı ve konu hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=59" target="_blank">tıklayınız</a>. </br></br>İş Bankası; çalışan memnuniyeti ve bağlılığının başarısının temeli olduğuna inanmakta ve bunu sağlamaya yönelik çalışmalar yürütmektedir. Banka, en değerli sermayesi olarak gördüğü çalışanlarına mutlu ve üretken bir şekilde çalışabilecekleri bir iş ortamı sunmayı temel sorumluluğu kabul etmektedir. </br></br>İş Bankası’nın çalışan memnuniyeti ve bağlılığına yönelik çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=60" target="_blank">tıklayınız</a>. </br></br>İş Bankası’nda toplu iş sözleşmesi, Banka’nın dahili düzenlemeleri ve yasal mevzuat hükümleri temelinde çalışanların tüm ekonomik ve sosyal hakları tanımlanmıştır ve İş Bankası çalışan haklarını eksiksiz şekilde korumayı taahhüt eder.  </br></br>İş Bankası’nda çalışanlara sağlanan haklar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, değişen çalışma alışkanlıklarına uyum sağlamak amacıyla  çalışanlara daha esnek ve çevik çalışma imkanı sunan yeni nesil çalışma modelini uygulamaya koymuştur.  </br></br>İş Bankası’nda işin geleceği ve yeni çalışma modelleri hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, her kademede cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. Banka, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br></br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası’nda köklü kurum kültürünün getirdiği çalışma ilkelerine tüm çalışanların uyması için denetim faaliyetleri yürütülür, çalışan iletişimi uygulamaları hayata geçirilir. </br></br>İş Bankası’nda çalışma ilkelerine uyum çalışmaları ve çalışan iletişimi uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası; Bankalar Birliği Bankacılık Etik İlkeleri doğrultusunda oluşturduğu "Etik İlkeler ve Çalışma Kuralları”, “İnsan Hakları ve İnsan Kaynakları Politikası” ve İş Bankası Toplu İş Sözleşmesi doğrultusunda; tüm paydaşlarını kapsayacak şekilde yüksek iş etiği standartları çerçevesinde faaliyetlerini sürdürmektedir. Banka’da paydaşların herhangi bir ihlal durumunu Banka yetkili birimlerine iletebilmeleri amacıyla Etik Hat uygulaması bulunmaktadır. Bu kanalla iletilen bildirimler Teftiş Kurulu Başkanlığı tarafından takip edilmekte ve gerekli aksiyonlar alınmaktadır. İş Bankasında; Banka etik ilkeleri ve çalışma kuralları, kalite, uyum ve risk politikaları, Finansal Suçlarla Mücadele ve Yaptırımların uygulanması, Rekabet Hukukuna Uyum ve Bilgi Güvenliğinin sağlanması ve insan hakları gibi konularda eğitimler sağlanmaktadır.  </br></br>İş Bankası’nın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>: </br></br>İş Bankası uluslararası standartlara uygun, sağlıklı ve güvenli bir iş ortamı sağlamayı amaçlar ve bu doğrultuda çalışmalar yürütür. </br></br>İş Bankası’nın çalışan sağlığı ve güvenliği uygulamaları ve çalışmaları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=64" target="_blank">tıklayınız</a>: </br></br>İş Bankası en değerli sermayesi olarak gördüğü çalışanları için çalışan ihtiyacına göre kurgulanmış, yüksek teknolojilerle desteklenen eğitimler sağlamaktadır. İş Bankası çalışanlarına düzenli olarak performans değerlendirmesi yapmakta, terfi ve eğitim çalışmalarını bu doğrultuda şekillendirmektedir.  </br></br>İş Bankasının yetenek yönetimi ve eğitim uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=65" target="_blank">tıklayınız</a>:

+ net sıfır*
- İş Bankası, finans sektörünün öncülüğünde Birleşmiş Milletler tarafından kurulan Net-Sıfır Bankacılık Birliği’nin bir üyesi olarak 2050 yılına kadar yatırım ve kredi portföylerini net sıfır emisyon hedefi ile uyumlu hale getirme taahhüdünde bulunmuştur. Banka 2023 yılında, karbon yoğun sektörlerden enerji üretimi, çimento ve demir çelik sektörlerinde emisyon azaltımına ilişkin 2030 yılı hedeflerini açıkladı. </br></br> İş Bankası’nın NZBA taahhütleri kapsamındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=42" target="_blank">tıklayınız</a>.

+ kadın*
- İş Bankası, her kademesinde cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. İş Bankası, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br> </br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>:

+ kadın
- İş Bankası, her kademesinde cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. İş Bankası, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br> </br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>:

+ insan
- İş Bankası, çalışanlarına tatmin edici, destekleyici, adil ve huzurlu bir çalışma ortamı sunmayı temel sorumluluk olarak kabul etmektedir. İş Bankası mutlu ve üretken çalışanlarla iş başarısının sağlanacağına inanmakta; nitelikli çalışanların tercih ettiği, çalışan bağlılığı ve memnuniyetinin yüksek olduğu bir işveren olmak için uygulamalar yürütmektedir. </br></br>İş Bankası ücretlendirmede eşitlikçi ve adil bir yaklaşımı benimser, yeni çalışma modellerine uyumlu şekilde daha esnek ve çevik çalışma koşulları sunar, cinsiyet ve fırsat eşitliğini sağlamaya yönelik çalışmalar yürütür. Banka, çalışanların yetkinliklerini artırmak için çeşitli eğitim programları ve öğrenme imkânları sunmaktadır. İş Bankası, çalışan haklarının eksiksiz şekilde korunduğu bir iş ortamı taahhüt etmektedir.  </br></br>İş Bankası insana yakışır iş anlayışını gösterge ve hedeflerle takip etmekte, konuya dair çalışma ve uygulamalar hayata geçirmektedir. </br></br>İş Bankası’nın insana yakışır iş anlayışına yaklaşımı ve konu hakkındaki çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=59" target="_blank">tıklayınız</a>. </br></br>İş Bankası; çalışan memnuniyeti ve bağlılığının başarısının temeli olduğuna inanmakta ve bunu sağlamaya yönelik çalışmalar yürütmektedir. Banka, en değerli sermayesi olarak gördüğü çalışanlarına mutlu ve üretken bir şekilde çalışabilecekleri bir iş ortamı sunmayı temel sorumluluğu kabul etmektedir. </br></br>İş Bankası’nın çalışan memnuniyeti ve bağlılığına yönelik çalışmaları için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=60" target="_blank">tıklayınız</a>. </br></br>İş Bankası’nda toplu iş sözleşmesi, Banka’nın dahili düzenlemeleri ve yasal mevzuat hükümleri temelinde çalışanların tüm ekonomik ve sosyal hakları tanımlanmıştır ve İş Bankası çalışan haklarını eksiksiz şekilde korumayı taahhüt eder.  </br></br>İş Bankası’nda çalışanlara sağlanan haklar için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, değişen çalışma alışkanlıklarına uyum sağlamak amacıyla  çalışanlara daha esnek ve çevik çalışma imkanı sunan yeni nesil çalışma modelini uygulamaya koymuştur.  </br></br>İş Bankası’nda işin geleceği ve yeni çalışma modelleri hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=61" target="_blank">tıklayınız</a>. </br></br>İş Bankası, her kademede cinsiyet ve fırsat eşitliğine önem veren bir yaklaşımı benimser ve kendini kadınların istihdama katılımını destekleyen ve kolaylaştıran bir işveren olarak konumlandırır. Bu yaklaşım doğrultusunda kadın çalışanlarını teşvik eder ve destekler. İş Bankası Birleşmiş Milletler Kadının Güçlenmesi Prensiplerinin (WEPs) imzacısı, tüm dünyadaki şirketlerin yönetim kademelerinde kadın sayısını artırmayı amaçlayan uluslararası inisiyatif %30 Kulübü’nün de üyesidir. Banka, cinsiyet eşitliğini taahhüt eden şirketlerin performansını ölçmek için  yapılan en kapsamlı çalışmalardan olan Bloomberg Cinsiyet Eşitliği Endeksi’ne (GEI) 2022 yılında dâhil olmuştur. </br></br>Bankanın toplumsal cinsiyet eşitliği ve çeşitlilik hakkındaki yaklaşımı ve çalışmaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası’nda köklü kurum kültürünün getirdiği çalışma ilkelerine tüm çalışanların uyması için denetim faaliyetleri yürütülür, çalışan iletişimi uygulamaları hayata geçirilir. </br></br>İş Bankası’nda çalışma ilkelerine uyum çalışmaları ve çalışan iletişimi uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=62" target="_blank">tıklayınız</a>: </br></br>İş Bankası; Bankalar Birliği Bankacılık Etik İlkeleri doğrultusunda oluşturduğu "Etik İlkeler ve Çalışma Kuralları”, “İnsan Hakları ve İnsan Kaynakları Politikası” ve İş Bankası Toplu İş Sözleşmesi doğrultusunda; tüm paydaşlarını kapsayacak şekilde yüksek iş etiği standartları çerçevesinde faaliyetlerini sürdürmektedir. Banka’da paydaşların herhangi bir ihlal durumunu Banka yetkili birimlerine iletebilmeleri amacıyla Etik Hat uygulaması bulunmaktadır. Bu kanalla iletilen bildirimler Teftiş Kurulu Başkanlığı tarafından takip edilmekte ve gerekli aksiyonlar alınmaktadır. İş Bankasında; Banka etik ilkeleri ve çalışma kuralları, kalite, uyum ve risk politikaları, Finansal Suçlarla Mücadele ve Yaptırımların uygulanması, Rekabet Hukukuna Uyum ve Bilgi Güvenliğinin sağlanması ve insan hakları gibi konularda eğitimler sağlanmaktadır.  </br></br>İş Bankası’nın iş etiği yaklaşımı ve uygulamaları hakkında ayrıntılı bilgi için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=83" target="_blank">tıklayınız</a>: </br></br>İş Bankası uluslararası standartlara uygun, sağlıklı ve güvenli bir iş ortamı sağlamayı amaçlar ve bu doğrultuda çalışmalar yürütür. </br></br>İş Bankası’nın çalışan sağlığı ve güvenliği uygulamaları ve çalışmaları için <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=64" target="_blank">tıklayınız</a>: </br></br>İş Bankası en değerli sermayesi olarak gördüğü çalışanları için çalışan ihtiyacına göre kurgulanmış, yüksek teknolojilerle desteklenen eğitimler sağlamaktadır. İş Bankası çalışanlarına düzenli olarak performans değerlendirmesi yapmakta, terfi ve eğitim çalışmalarını bu doğrultuda şekillendirmektedir.  </br></br>İş Bankasının yetenek yönetimi ve eğitim uygulamaları hakkında detaylı bilgi için lütfen <a href="/ir/2023/2023TR/is_bankasi_faaliyet_raporu_web.pdf#page=65" target="_blank">tıklayınız</a>:

+ what are you
- I am an artificial intelligence programmed \n
^ using RiveScript.

+ greetings
- Hi there!{weight=20}
- Hello!{weight=25}
- Yos kyoco duckeb!

+ tell me a poem
- Little Miss Muffit sat on her tuffet,\n
^ In a nonchalant sort of way.\n
^ With her forcefield around her,\n
^ The Spider, the bounder,\n
^ Is not in the picture today.